\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} % If you write in French
\usepackage{xcolor,graphicx}
\usepackage[top=0.6in,bottom=0.6in,right=1in,left=1in]{geometry}
%UNIVERSITE HASSAN 1$^{er}$
\begin{document}
\begin{titlepage}
% \pagecolor{blue!10}
\begin{center}
	\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.5cm,height=1.7cm]{logo-ensak.png}
		
	\end{center}
\end{minipage}\hfill
\begin{minipage}{10cm}
	\begin{center}
	\textbf{ Université Sultan Moulay Slimane}\\[0.1cm]
    \textbf{\uppercase{é}cole Nationale des Sciences Appliquées}\\[0.1cm]
    \textbf{-Khouribga-}
% 		\textsc{\uppercase{Université Sultan Moulay Slimane}}
		
% 		\uppercase{éCOLE NATIONALE DES SCIENCES APPLIQUéES KHOURIBGA}
	\end{center}
\end{minipage}\hfill
\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.3cm,height=2.5cm]{uni.png}
	\end{center}

\end{minipage}
%\includegraphics[width=0.6\textwidth]{logo-isae-supaero}\\[1cm]
\textsc{\Large }\\[1.5cm]
{\large \bfseries Mémoire du Projet de Fin d'\uppercase{é}tudes}\\[0.5cm]
{\large En vue de l'obtention du diplôme}\\[1cm]

{\huge \bfseries \uppercase{Ingénieur d'état} \\[0.5cm] }
{\large \bfseries Filière : Génie Informatique}
\textsc{\Large }\\[1cm]

% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{ \huge \bfseries\color{blue!70!black} Mise en œuvre et personnalisation d'une solution PIM à base de la plate-forme SAP Hybris \\[0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]
{\large \bfseries Organisme d'accueil : SQLI Rabat}\\[1cm]
% \includegraphics[width=0.3\textwidth]{logo-isae-supaero}\\[1cm]
% Author and supervisor
\noindent
\begin{minipage}{0.4\textwidth}
  \begin{flushleft} \large
    \emph{\color{orange!80!black}Réalisé par :}\\
    M.~Younes \textsc{Elmorabit}\\
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
    \emph{\color{orange!80!black}Sous la direction de :} \\
    Pr.~Mohamed \textsc{Amnai} (ENSA)\\
    Pr.~Mohammed \textsc{Nasri} (ENSA)\\
    M\up{lle}.~Halima \textsc{Hadi} (SQLI)\\
    M. Faouzi \textsc{Amri} (SQLI)\\
  \end{flushright}
\end{minipage}\\[1cm]

\color{blue!80!black}{\large \textit{Soutenu le 01 juillet 2019, Devant le jury : }}\\[0.5cm]

\color{black}
\centering
\begin{tabular}{lll}
\large Pr.~Meriem \textsc{Mandar} : & \large ENSA Khouribga & \large - Présidente \\[0.1cm]
\large Pr.~Mohamed \textsc{Amnai} : & \large ENSA Khouribga & \large - Encadrant \\[0.1cm]
\large Pr.~Mohammed \textsc{Nasri} : & \large ENSA Khouribga & \large - Encadrant
\end{tabular}

\vfill

% Bottom of the page
{\large \color{orange!80!black}{Année universitaire}\\ \color{blue!80!black}2018/2019}

\end{center}
\end{titlepage}
\end{document}