\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:premierchapitre}{{1}{16}{Contexte général du projet}{chapter.1}{}}
\citation{wiki:sqli}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cadre g\IeC {\'e}n\IeC {\'e}ral de travail}{17}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la soci\IeC {\'e}t\IeC {\'e} N3RD.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:logo-sqli}{{1.1}{17}{Logo de la société N3RD.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domaines d\IeC {\textquoteright }activit\IeC {\'e} de l'entreprise}{17}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mission de l'entreprise}{17}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'E}tude de l'existant}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cadre du projet}{18}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probl\IeC {\'e}matique}{18}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Solution propos\IeC {\'e}e}{19}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Etat de l\IeC {\textquoteright }art}{19}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}C'est quoi, une plate-forme d'apprentissage en ligne?}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}E-learning }{19}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planification et conduite du projet}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}marche adopt\IeC {\'e}e}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Etude comparative entre les approches agiles\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab: first-table}{{1.1}{20}{Etude comparative entre les approches agiles\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}presentation de la methode Scrum }{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Processus de d\IeC {\'e}veloppement}{21}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie de la m\IeC {\'e}thodologie scrum.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scrum}{{1.2}{21}{Cycle de vie de la méthodologie scrum.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}l'equipe Scrum}{22}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces R\IeC {\^o}les et responsabilit\IeC {\'e}s \IeC {\'e}quipe Scrum.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:R\IeC {\^o}les et responsabilit\IeC {\'e}s \IeC {\'e}quipe Scrum}{{1.3}{22}{Rôles et responsabilités équipe Scrum.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Equipe Scrum\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab: first-table}{{1.2}{23}{Equipe Scrum\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}les \IeC {\'e}v\IeC {\'e}nements Scrum}{23}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Les \IeC {\'e}v\IeC {\`e}nements Scrum.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Les \IeC {\'e}v\IeC {\`e}nements Scrum}{{1.4}{23}{Les évènements Scrum.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Planning du projet}{24}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagramme de gantt du projet.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt}{{1.5}{25}{Diagramme de gantt du projet.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}La mod\IeC {\'e}lisation objet}{26}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}D\IeC {\'e}finition de UML}{26}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Processus de mod\IeC {\'e}lisation}{26}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{26}{section.1.5}\protected@file@percent }
\@setckpt{06-Contexte}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{subsubsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
