\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et sp\IeC {\'e}cification des besoins}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:unchapitre}{{2}{27}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Section de chapitre 2.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Section de chapitre 2}{{2.1}{27}{Section de chapitre 2.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications des besoins}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le processus d\IeC {\textquoteright }apprentissage}{28}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Le triangle de jean Houssaye.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig: Le triangle de jean Houssaye}{{2.2}{29}{Le triangle de jean Houssaye.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identification des acteurs}{30}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces H\IeC {\'e}irarchie des profiles humaines.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profiles}{{2.3}{30}{Héirarchie des profiles humaines.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs en interaction avec le syst\IeC {\`e}me\relax }}{31}{table.caption.20}\protected@file@percent }
\newlabel{actors}{{2.1}{31}{Acteurs en interaction avec le système\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Section de chapitre .\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Section de chapitre }{{2.4}{31}{Section de chapitre .\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les besoins fonctionnels}{32}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les besoins non fonctionnels}{32}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backlog produit}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architecture}{34}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrammes de Package.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Diagrammes de Package}{{2.5}{34}{Diagrammes de Package.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4} Etude d\IeC {\textquoteright }enchainement des programmes}{35}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Enchainement des programmes.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:enchainement des programmes}{{2.6}{35}{Enchainement des programmes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagrammes des cas d'utilisation global}{36}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Les cas d'utilisation global.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UseCaseAdmin}{{2.7}{36}{Les cas d'utilisation global.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagrammes de classes global}{37}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  La relation entre les diff\IeC {\'e}rentes classes de l'application.\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig: La relation entre les diff\IeC {\'e}rentes classes de l'application}{{2.8}{37}{La relation entre les différentes classes de l'application.\relax }{figure.caption.25}{}}
\citation{wiki:Diagramme_de_classes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrammes de classes global.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UseCaseCatalogManager}{{2.9}{38}{Diagrammes de classes global.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tables "Enseignants"\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{Tables "Enseignants"}{{2.2}{39}{Tables "Enseignants"\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tables "Administration"\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{mes belles tables}{{2.3}{39}{Tables "Administration"\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tables "Etudiant"\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{mes belles table}{{2.4}{40}{Tables "Etudiant"\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tables "probl\IeC {\`e}mes technique"\relax }}{40}{table.caption.30}\protected@file@percent }
\newlabel{Tables "probl\IeC {\`e}mes technique"s}{{2.5}{40}{Tables "problèmes technique"\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tables "Examen"\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{Tables "Examen"}{{2.6}{40}{Tables "Examen"\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tables "Utilisateur"\relax }}{40}{table.caption.32}\protected@file@percent }
\newlabel{Tables "Utilisateur"}{{2.7}{40}{Tables "Utilisateur"\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tables "Cours"\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{Tables "Cours"}{{2.8}{41}{Tables "Cours"\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tables "Cat\IeC {\'e}gorie Mati\IeC {\'e}re"\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{Cat\IeC {\'e}gorie Mati\IeC {\'e}re}{{2.9}{41}{Tables "Catégorie Matiére"\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tables "Droits"\relax }}{42}{table.caption.35}\protected@file@percent }
\newlabel{mTables "Droits"}{{2.10}{42}{Tables "Droits"\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tables "Email"\relax }}{42}{table.caption.36}\protected@file@percent }
\newlabel{mTables "Email"}{{2.11}{42}{Tables "Email"\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Tables "Assister"\relax }}{42}{table.caption.37}\protected@file@percent }
\newlabel{mTables "Assister"}{{2.12}{42}{Tables "Assister"\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Tables "Note"\relax }}{43}{table.caption.38}\protected@file@percent }
\newlabel{mTables "Note"}{{2.13}{43}{Tables "Note"\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagramme de d\IeC {\'e}ploiement}{43}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramme de d\IeC {\'e}ploiement.\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Diagramme de d\IeC {\'e}ploiement}{{2.10}{43}{Diagramme de déploiement.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{43}{section.2.8}\protected@file@percent }
\@setckpt{07-Analyse}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{subsubsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
