\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et sp\IeC {\'e}cification des besoins}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:unchapitre}{{2}{24}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications des besoins}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\'e}irarchie des profiles humaines.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:profiles}{{2.1}{25}{Héirarchie des profiles humaines.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs en interaction avec le syst\IeC {\`e}me\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{actors}{{2.1}{26}{Acteurs en interaction avec le système\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les besoins fonctionnels}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les besoins non fonctionnels}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backlog produit}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planification des Sprints}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backlog des Sprints}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes des cas d'utilisation global}{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les cas d'utilisation global.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UseCaseAdmin}{{2.2}{30}{Les cas d'utilisation global.\relax }{figure.caption.15}{}}
\citation{wiki:Diagramme_de_classes}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes de classes global}{31}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammes de classes global.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UseCaseCatalogManager}{{2.3}{32}{Diagrammes de classes global.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tables "Enseignants"\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{mes belles tables}{{2.2}{32}{Tables "Enseignants"\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tables "Administration"\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{mes belles tables}{{2.3}{33}{Tables "Administration"\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tables "Documentation"\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{mes belles tables}{{2.4}{33}{Tables "Documentation"\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tables "Examen"\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{mes belles tables}{{2.5}{33}{Tables "Examen"\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tables "Utilisateur"\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{mes belles tables}{{2.6}{34}{Tables "Utilisateur"\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tables "Cours"\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{mes belles tables}{{2.7}{34}{Tables "Cours"\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tables " Mati\IeC {\'e}re"\relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{mes belles tables}{{2.8}{34}{Tables " Matiére"\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tables "Droits"\relax }}{34}{table.caption.24}\protected@file@percent }
\newlabel{mes belles tables}{{2.9}{34}{Tables "Droits"\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tables "probl\IeC {\`e}mes technique"\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{mes belles tables}{{2.10}{35}{Tables "problèmes technique"\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tables "Etudiant"\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{mes belles tables}{{2.11}{35}{Tables "Etudiant"\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{36}{section.2.5}\protected@file@percent }
\@setckpt{07-Analyse}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{cp@cntr}{0}
\setcounter{subsubsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
