\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et sp\IeC {\'e}cification des besoins}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:unchapitre}{{2}{20}{Analyse et spécification des besoins}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications des besoins}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\'e}irarchie des profiles humaines.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:profiles}{{2.1}{21}{Héirarchie des profiles humaines.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs en interaction avec le syst\IeC {\`e}me\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{actors}{{2.1}{22}{Acteurs en interaction avec le système\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Les besoins fonctionnels}{23}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Les besoins non fonctionnels}{23}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Backlog produit}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Planification des Sprints}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Backlog des Sprints}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes des cas d'utilisation global}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le profil Admin :}{26}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Les cas d'utilisation global.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UseCaseAdmin}{{2.2}{26}{Les cas d'utilisation global.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le profil Catalog Manager :}{32}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Les cas d'utilisation du profil Catalog Manager.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:UseCaseCatalogManager}{{2.3}{32}{Les cas d'utilisation du profil Catalog Manager.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le profil Support Member :}{32}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Les cas d'utilisation du profil Support Member.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:UseCaseSupportMember}{{2.4}{33}{Les cas d'utilisation du profil Support Member.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Conclusion}{34}{subsection.2.3.1}\protected@file@percent }
\@setckpt{07-Analyse}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
}
