\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tude Conceptuel et architectural}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conception}{{3}{39}{Étude Conceptuel et architectural}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le de donn\IeC {\'e}es}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Catalogue et versions}{40}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aper\IeC {\c c}u du diagramme de classes du catalogue et ses versions.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:classes-catalogue}{{3.1}{40}{Aperçu du diagramme de classes du catalogue et ses versions.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Le principe du catalogue des produits d'Hybris.\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:catalog}{{3.2}{41}{Le principe du catalogue des produits d'Hybris.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\'e}capitulatif du processus de Synchronisation.\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:synchronisation}{{3.3}{42}{Récapitulatif du processus de Synchronisation.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les produits}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces R\IeC {\'e}capitulatif de l'abstraction du produit.\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:herarchie_product}{{3.4}{43}{Récapitulatif de l'abstraction du produit.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les R\IeC {\'e}f\IeC {\'e}rences ou les produits de base :}{43}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les SKUs ou les variants du produit selon la taille :}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les Matricules ou les pi\IeC {\`e}ces num\IeC {\'e}rot\IeC {\'e}es :}{44}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classes des produits.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:classes-diagram}{{3.5}{45}{Diagramme de classes des produits.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Les cat\IeC {\'e}gories}{46}{subsection.3.2.3}\protected@file@percent }
\citation{wiki:dam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de classe des cat\IeC {\'e}gories.\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:classes-caegories}{{3.6}{47}{Diagramme de classe des catégories.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les medias}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de classe des m\IeC {\'e}dias.\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:classes-media}{{3.7}{48}{Diagramme de classe des médias.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le flux d'import}{48}{section.3.3}\protected@file@percent }
\citation{xcbl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Processus d'import des produits.\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:import}{{3.8}{49}{Processus d'import des produits.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement "splitting" :}{49}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Processus de splitting des fichiers xml.\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:splitting1}{{3.9}{50}{Processus de splitting des fichiers xml.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Splitting d'un fichier multiple vers des fichier unitaire.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:splitting}{{3.10}{50}{Splitting d'un fichier multiple vers des fichier unitaire.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traitement "Import":}{51}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traitement "Retry" :}{51}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture Logiciel du projet}{52}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture logiciel du projet.\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:architecture}{{3.11}{52}{Architecture logiciel du projet.\relax }{figure.caption.53}{}}
\citation{wiki:sonarqube}
\citation{wiki:ant}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Architecture physique du projet}{53}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture physique du projet.\relax }}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:architecture2}{{3.12}{53}{Architecture physique du projet.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{54}{section.3.6}\protected@file@percent }
\@setckpt{08-Conception}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
