\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La r\IeC {\'e}alisation }{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conception}{{3}{44}{La réalisation}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Section de chapitre 3.\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Section de chapitre 3}{{3.1}{44}{Section de chapitre 3.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint 1 : Utilisateur }{45}{section.3.1}\protected@file@percent }
\newlabel{sec:conception}{{3.1}{45}{Sprint 1 : Utilisateur}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\'e}composition sprint 1 en Items.\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:D\IeC {\'e}composition sprint 1 en Items}{{3.2}{45}{Décomposition sprint 1 en Items.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tables Backlog du sprint 1\relax }}{46}{table.caption.42}\protected@file@percent }
\newlabel{Tables Backlog du sprint 1}{{3.1}{46}{Tables Backlog du sprint 1\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tables "les user stories de sprint 1"\relax }}{46}{table.caption.43}\protected@file@percent }
\newlabel{les user stories de sprint 1}{{3.2}{46}{Tables "les user stories de sprint 1"\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}item 1 : Authentification}{47}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Diagramme de cas d\IeC {\textquoteright }utilisation }{47}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de Cas d' utilisation S' authentifier .\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Diagramme de Cas d utilisation S' authentifier }{{3.3}{47}{Diagramme de Cas d' utilisation S' authentifier .\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me }{48}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me d' authentification .\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me d' authentification }{{3.4}{48}{Diagramme de séquence système d' authentification .\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}les Interfaces : Authentification }{49}{subsubsection.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface : Inscription .\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Interface : inscription }{{3.5}{49}{Interface : Inscription .\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface : Authentification .\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Interface : Authentification }{{3.6}{49}{Interface : Authentification .\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}item 2 : G\IeC {\'e}rer le profil}{50}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Diagramme de cas d\IeC {\textquoteright }utilisation }{50}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de Cas d' utilisation G\IeC {\'e}rer le profil .\relax }}{50}{figure.caption.48}\protected@file@percent }
\newlabel{fig:G\IeC {\'e}rer le profil }{{3.7}{50}{Diagramme de Cas d' utilisation Gérer le profil .\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2} Interface : G\IeC {\'e}rer le profil }{51}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Interface : G\IeC {\'e}rer le profi }{{3.8}{51}{Interface : Gérer le profil .\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 2 : Administration }{52}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces D\IeC {\'e}composition sprint 2 en Items.\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:D\IeC {\'e}composition sprint 2 en Items}{{3.9}{52}{Décomposition sprint 2 en Items.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tables Backlog du sprint 2\relax }}{53}{table.caption.51}\protected@file@percent }
\newlabel{Tables Backlog du sprint 2}{{3.3}{53}{Tables Backlog du sprint 2\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tables "les user stories de sprint 2"\relax }}{53}{table.caption.52}\protected@file@percent }
\newlabel{les user stories de sprint 2}{{3.4}{53}{Tables "les user stories de sprint 2"\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}item 1 : G\IeC {\'e}rer les utilisateurs}{54}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Diagramme de cas d\IeC {\textquoteright }utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }administrer du plateforme\IeC {\guillemotright } }{54}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }administrer\IeC {\guillemotright } .\relax }}{54}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} administrer }{{3.10}{54}{Diagramme de cas d' utilisation détaillé «administrer» .\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Modifier un utilisateur" }{56}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Modifier un utilisateur" .\relax }}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Diagrammes de s\IeC {\'e}quence du cas d' utilisation Modifier un utilisateur }{{3.11}{56}{Diagrammes de séquence du cas d' utilisation "Modifier un utilisateur" .\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Diagramme de s\IeC {\'e}quence du cas d' utilisation "Supprimer un utilisateur" }{57}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Diagramme de s\IeC {\'e}quence du cas d' utilisation "Supprimer un utilisateur" .\relax }}{57}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Diagramme de s\IeC {\'e}quence du cas d' utilisation Supprimer un utilisateur }{{3.12}{57}{Diagramme de séquence du cas d' utilisation "Supprimer un utilisateur" .\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Ajouter un utilisateur" }{58}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Ajouter un utilisateur" .\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Diagrammes de s\IeC {\'e}quence du cas d' utilisation Ajouter un utilisateur }{{3.13}{58}{Diagrammes de séquence du cas d' utilisation "Ajouter un utilisateur" .\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Diagramme d\IeC {\textquoteright }activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les utilisateurs \IeC {\guillemotright } }{60}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les utilisateurs \IeC {\guillemotright } .\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s G\IeC {\'e}rer les utilisateurs }{{3.14}{60}{Diagramme d' activités « Gérer les utilisateurs » .\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } d'inscription d'un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s d' inscription d'un \IeC {\'e}tudiant }{{3.15}{61}{Diagramme d'activités « d'inscription d'un étudiant» .\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } d'inscription d'un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{61}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s d' inscription d'un \IeC {\'e}tudiant }{{3.16}{61}{Diagramme d'activités « d'inscription d'un étudiant» .\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}item 2 : V\IeC {\'e}rifie les conditions d\IeC {\textquoteright }inscriptions pour un \IeC {\'e}tudiant}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } d'inscription d'un \IeC {\'e}tudiant\IeC {\guillemotright } }{62}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } V\IeC {\'e}rifie les conditions d\IeC {\textquoteright }inscriptions pour un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{62}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s V\IeC {\'e}rifie d' inscription d'un \IeC {\'e}tudiant }{{3.17}{62}{Diagramme d'activités « Vérifie les conditions d’inscriptions pour un étudiant» .\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Diagramme de collaboration :v\IeC {\'e}rifie les conditions d\IeC {\textquoteright }inscriptions pour un \IeC {\'e}tudiant.}{63}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de collaboration \IeC {\guillemotleft }r\IeC {\'e}inscription d' un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Diagramme de collaboration r\IeC {\'e}inscription d' un \IeC {\'e}tudiant }{{3.18}{63}{Diagramme de collaboration «réinscription d' un étudiant» .\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3} Interface : Authentification }{64}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces l'interface d'inscription avec les mails de v\IeC {\'e}rification.\relax }}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:l'interface d'inscription avec les mails de v\IeC {\'e}rification }{{3.19}{64}{l'interface d'inscription avec les mails de vérification.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces le message envoy\IeC {\'e}.\relax }}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:le message envoy\IeC {\'e} }{{3.20}{64}{le message envoyé.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}item 3 : Gestion des r\IeC {\^o}les utilisateurs}{65}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me }{65}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de cas d' utilisation gestion des r\IeC {\^o}les utilisateurs .\relax }}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Diagramme de cas d utilisation gestion des r\IeC {\^o}les utilisateurs }{{3.21}{65}{Diagramme de cas d' utilisation gestion des rôles utilisateurs .\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Diagrammes de s\IeC {\'e}quence syst\IeC {\`e}me }{66}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me de modification de r\IeC {\^o}le utilisateur .\relax }}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me de modification de r\IeC {\^o}le utilisateur }{{3.22}{66}{Diagramme de séquence système de modification de rôle utilisateur .\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3} Interface : Modification de r\IeC {\^o}le }{67}{subsubsection.3.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Interface : Modification un r\IeC {\^o}le d'un utilisateur.\relax }}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Modification de r\IeC {\^o}le1}{{3.23}{67}{Interface : Modification un rôle d'un utilisateur.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Interface : Modification, Ajouter un r\IeC {\^o}le .\relax }}{67}{figure.caption.67}\protected@file@percent }
\newlabel{fig:2 }{{3.24}{67}{Interface : Modification, Ajouter un rôle .\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 3 : Enseignants }{68}{section.3.3}\protected@file@percent }
\newlabel{sec:conception}{{3.3}{68}{Sprint 3 : Enseignants}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces D\IeC {\'e}composition sprint 3 en Items.\relax }}{68}{figure.caption.68}\protected@file@percent }
\newlabel{fig:D\IeC {\'e}composition srint 3 en Items}{{3.25}{68}{Décomposition sprint 3 en Items.\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tables Backlog du sprint 3\relax }}{69}{table.caption.69}\protected@file@percent }
\newlabel{Tables Backlog du sprint 3}{{3.5}{69}{Tables Backlog du sprint 3\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tables "les user stories de sprint 3"\relax }}{69}{table.caption.70}\protected@file@percent }
\newlabel{les user stories de sprint 3}{{3.6}{69}{Tables "les user stories de sprint 3"\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}item 1 : G\IeC {\'e}rer les cat\IeC {\'e}gories / les cours}{70}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Diagramme de cas d\IeC {\textquoteright }utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }le r\IeC {\^o}le d'un enseignant dans le plate-forme\IeC {\guillemotright } }{70}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }Professeur\IeC {\guillemotright } .\relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} Professeur }{{3.26}{70}{Diagramme de cas d' utilisation détaillé «Professeur» .\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Diagramme des cas d' utilisation G\IeC {\'e}rer les cours }{70}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les cours \IeC {\guillemotright } .\relax }}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:Diagramme des cas d' utilisation G\IeC {\'e}rer les cours }{{3.27}{70}{Diagramme des cas d' utilisation « Gérer les cours » .\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}diagramme de s\IeC {\'e}quences }{71}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de s\IeC {\'e}quence "Gerer les cours" .\relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:Diagramme de s\IeC {\'e}quence "Gerer les cours" }{{3.28}{71}{Diagramme de séquence "Gerer les cours" .\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}diagramme de s\IeC {\'e}quences }{73}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces  Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } supprimer cours \IeC {\guillemotright } .\relax }}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig: Diagramme de s\IeC {\'e}quence supprimer cours }{{3.29}{73}{Diagramme de séquence « supprimer cours » .\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}diagramme de s\IeC {\'e}quences }{74}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les cours \IeC {\guillemotright } .\relax }}{74}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s G\IeC {\'e}rer les cours }{{3.30}{74}{Diagramme d' activités « Gérer les cours » .\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Les Interfaces de : g\IeC {\'e}rer les cours }{75}{subsubsection.3.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces la liste des cours .\relax }}{75}{figure.caption.76}\protected@file@percent }
\newlabel{fig:la liste des cours }{{3.31}{75}{la liste des cours .\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces la formulaire de cr\IeC {\'e}ation un cours .\relax }}{76}{figure.caption.77}\protected@file@percent }
\newlabel{fig: la formulaire de cr\IeC {\'e}ation un cours }{{3.32}{76}{la formulaire de création un cours .\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Diagramme des cas d' utilisation G\IeC {\'e}rer les cat\IeC {\'e}gories }{77}{subsubsection.3.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme des cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les cat\IeC {\'e}gories \IeC {\guillemotright } .\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{fig:Diagramme des cas d' utilisation G\IeC {\'e}rer les cat\IeC {\'e}gories }{{3.33}{77}{Diagramme des cas d' utilisation « Gérer les catégories » .\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}diagramme de s\IeC {\'e}quences }{77}{subsubsection.3.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de s\IeC {\'e}quence "G\IeC {\'e}rer les cat\IeC {\'e}gories" .\relax }}{77}{figure.caption.79}\protected@file@percent }
\newlabel{fig:Diagramme de s\IeC {\'e}quence "G\IeC {\'e}rer les cat\IeC {\'e}gories" }{{3.34}{77}{Diagramme de séquence "Gérer les catégories" .\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.9}diagramme de s\IeC {\'e}quences }{79}{subsubsection.3.3.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces  Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } supprimer cat\IeC {\'e}gorie \IeC {\guillemotright } .\relax }}{79}{figure.caption.80}\protected@file@percent }
\newlabel{fig: Diagramme de s\IeC {\'e}quence supprimer cat\IeC {\'e}gorie }{{3.35}{79}{Diagramme de séquence « supprimer catégorie » .\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.10}diagramme de s\IeC {\'e}quences }{81}{subsubsection.3.3.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les cat\IeC {\'e}gories \IeC {\guillemotright } .\relax }}{81}{figure.caption.81}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s G\IeC {\'e}rer les cat\IeC {\'e}gories }{{3.36}{81}{Diagramme d' activités « Gérer les catégories » .\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.11}Les Interfaces de : g\IeC {\'e}rer les cat\IeC {\'e}gories }{82}{subsubsection.3.3.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces la liste des cat\IeC {\'e}gories .\relax }}{82}{figure.caption.82}\protected@file@percent }
\newlabel{fig:la liste des cat\IeC {\'e}gories }{{3.37}{82}{la liste des catégories .\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces formulaire pour cr\IeC {\'e}er ou modifier un cat\IeC {\'e}gorie .\relax }}{83}{figure.caption.83}\protected@file@percent }
\newlabel{fig: formulaire pour cr\IeC {\'e}er ou modifier un cat\IeC {\'e}gorie }{{3.38}{83}{formulaire pour créer ou modifier un catégorie .\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Cat\IeC {\'e}gories avec quelques changements .\relax }}{83}{figure.caption.84}\protected@file@percent }
\newlabel{fig: Cat\IeC {\'e}gories avec quelques changements }{{3.39}{83}{Catégories avec quelques changements .\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}item 2 : G\IeC {\'e}rer les TD - TP}{84}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}diagramme de s\IeC {\'e}quences }{84}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de Cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les TD - TP \IeC {\guillemotright } .\relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{fig:Diagramme de Cas d' utilisation G\IeC {\'e}rer les TD - TP }{{3.40}{84}{Diagramme de Cas d' utilisation « Gérer les TD - TP » .\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.3.2.1.a}Description d\IeC {\'e}taill\IeC {\'e}e des cas d\IeC {\textquoteright }utilisations}{84}{subsubsubsection.3.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}diagramme de s\IeC {\'e}quences }{85}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les TD - TP \IeC {\guillemotright } .\relax }}{85}{figure.caption.86}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s G\IeC {\'e}rer les TD - TP }{{3.41}{85}{Diagramme d' activités « Gérer les TD - TP » .\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Les Interfaces de : G\IeC {\'e}rer les TD - TP }{86}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces page d'\IeC {\'e}valuation.\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig:page des TD - TP }{{3.42}{86}{page d'évaluation.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces la formulaire de la cr\IeC {\'e}ation des TD - TP.\relax }}{87}{figure.caption.88}\protected@file@percent }
\newlabel{fig:la formulaire de la cr\IeC {\'e}ation des TD - TP }{{3.43}{87}{la formulaire de la création des TD - TP.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces la r\IeC {\'e}sultat de la cr\IeC {\'e}ation des TD - TP.\relax }}{87}{figure.caption.89}\protected@file@percent }
\newlabel{fig:la r\IeC {\'e}sultat de la cr\IeC {\'e}ation des TD - TP}{{3.44}{87}{la résultat de la création des TD - TP.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}item 3 : G\IeC {\'e}rer l'\IeC {\'e}valuation}{88}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } d' affectation des notes \IeC {\'e}tudiant \IeC {\guillemotright } }{88}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } d' affectation des notes \IeC {\'e}tudiant \IeC {\guillemotright } .\relax }}{88}{figure.caption.90}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}s d' affectation des notes \IeC {\'e}tudiant }{{3.45}{88}{Diagramme d' activités « d' affectation des notes étudiant » .\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Les Interfaces de : g\IeC {\'e}rer l'\IeC {\'e}valuation }{89}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces page d'\IeC {\'e}valuation.\relax }}{89}{figure.caption.91}\protected@file@percent }
\newlabel{fig:page d'\IeC {\'e}valuation }{{3.46}{89}{page d'évaluation.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces formulaire d'\IeC {\'e}valuation .\relax }}{90}{figure.caption.92}\protected@file@percent }
\newlabel{fig:formulaire d'\IeC {\'e}valuation }{{3.47}{90}{formulaire d'évaluation .\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces r\IeC {\'e}sultat d'\IeC {\'e}valuation.\relax }}{90}{figure.caption.93}\protected@file@percent }
\newlabel{fig:r\IeC {\'e}sultat d'\IeC {\'e}valuation }{{3.48}{90}{résultat d'évaluation.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 4 : \IeC {\'E}tudiant}{91}{section.3.4}\protected@file@percent }
\newlabel{sec:conception}{{3.4}{91}{Sprint 4 : Étudiant}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces D\IeC {\'e}composition sprint 4 en Items.\relax }}{91}{figure.caption.94}\protected@file@percent }
\newlabel{fig:D\IeC {\'e}mposition sprint 4 en Items}{{3.49}{91}{Décomposition sprint 4 en Items.\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tables Backlog du sprint 4\relax }}{92}{table.caption.95}\protected@file@percent }
\newlabel{Tables Backlog du sprint 4}{{3.7}{92}{Tables Backlog du sprint 4\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tables "les user stories de sprint 4"\relax }}{92}{table.caption.96}\protected@file@percent }
\newlabel{les user stories de sprint 4}{{3.8}{92}{Tables "les user stories de sprint 4"\relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}item 1 : Consulter les ressources et les liens d'apprentissage}{93}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Diagramme de cas d\IeC {\textquoteright }utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }\IeC {\'E}tudiant\IeC {\guillemotright } }{93}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }\IeC {\'E}tudiant\IeC {\guillemotright } .\relax }}{93}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\'E}tudiant }{{3.50}{93}{Diagramme de cas d' utilisation détaillé «Étudiant» .\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}diagramme de s\IeC {\'e}quences }{94}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Diagramme de s\IeC {\'e}quence: consulter les ressources et les liens d' apprentissage .\relax }}{94}{figure.caption.98}\protected@file@percent }
\newlabel{fig:diagramme de s\IeC {\'e}quence: consulter les ressources et les liens d' apprentissage }{{3.51}{94}{Diagramme de séquence: consulter les ressources et les liens d' apprentissage .\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Les Interfaces de : Consulter les ressources et les liens d'apprentissage }{95}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Interface : la liste des cat\IeC {\'e}gories .\relax }}{95}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Interface : la liste des cat\IeC {\'e}gories }{{3.52}{95}{Interface : la liste des catégories .\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Interface : d\IeC {\'e}tail d'une cat\IeC {\'e}gorie .\relax }}{95}{figure.caption.100}\protected@file@percent }
\newlabel{fig:Interface : d\IeC {\'e}tail d'une cat\IeC {\'e}gorie }{{3.53}{95}{Interface : détail d'une catégorie .\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Interface : la liste des cours .\relax }}{96}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Interface : la liste des cours }{{3.54}{96}{Interface : la liste des cours .\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Interface : un cours avant paiement .\relax }}{97}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Interface :un cours avant paiement }{{3.55}{97}{Interface : un cours avant paiement .\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Interface : la plateforme de test paystack .\relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Interface : la plateforme de test paystack }{{3.56}{98}{Interface : la plateforme de test paystack .\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Interface : un cours apr\IeC {\`e}s paiement .\relax }}{99}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Interface :un cours apr\IeC {\`e}s paiement }{{3.57}{99}{Interface : un cours après paiement .\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}item 2 : consulter calendrier , consulter l'\IeC {\'e}valuation }{100}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}diagramme de s\IeC {\'e}quences : consulter calendrier }{100}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Diagramme de s\IeC {\'e}quences consulter le calendrier .\relax }}{100}{figure.caption.105}\protected@file@percent }
\newlabel{fig:Diagramme de s\IeC {\'e}quences consulter le calendrier }{{3.58}{100}{Diagramme de séquences consulter le calendrier .\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}diagramme de s\IeC {\'e}quences : consulter l'\IeC {\'e}valuation }{100}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Diagramme de s\IeC {\'e}quences consulter l'\IeC {\'e}valuation .\relax }}{100}{figure.caption.106}\protected@file@percent }
\newlabel{fig:Diagramme de s\IeC {\'e}quences consulter l'\IeC {\'e}valuation }{{3.59}{100}{Diagramme de séquences consulter l'évaluation .\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Les Interfaces de : consulter calendrier , consulter l'\IeC {\'e}valuation }{101}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramme d' activit\IeC {\'e}: d' un apprenant sur l' espace}{101}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Diagramme d' activit\IeC {\'e}: d' un apprenant sur l' espace .\relax }}{101}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Diagramme d' activit\IeC {\'e}: d' un apprenant sur l' espace }{{3.60}{101}{Diagramme d' activité: d' un apprenant sur l' espace .\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Les Interfaces de :consulter l'\IeC {\'e}valuation }{101}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces consulter l'\IeC {\'e}valuation .\relax }}{102}{figure.caption.108}\protected@file@percent }
\newlabel{fig:consulter l'\IeC {\'e}valuation }{{3.61}{102}{consulter l'évaluation .\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{102}{section.3.5}\protected@file@percent }
\@setckpt{08-Conception-1}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{8}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{116}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{cp@cntr}{0}
\setcounter{subsubsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
