\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mise en oeuvre de la solution}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:realisation}{{4}{56}{Mise en oeuvre de la solution}{chapter.4}{}}
\citation{wiki:java}
\citation{wiki:hybris}
\citation{wiki:hybris}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction :}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outils et technologies utilis\IeC {\'e}es :}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La plateforme Java EE}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La plateforme SAP Hybris}{57}{subsection.4.2.2}\protected@file@percent }
\citation{wiki:spring}
\citation{wiki:tomcat}
\citation{wiki:solr}
\citation{wiki:zk}
\citation{wiki:ant}
\citation{sap}
\citation{sap}
\citation{wiki:intellij}
\citation{wiki:git}
\citation{wiki:jira}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outils de d\IeC {\'e}veloppement et de collaboration :}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}L'IDE IntelliJ IDEA :}{59}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Le syst\IeC {\`e}me de contr\IeC {\^o}le des versions GIT :}{59}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Atlassian JIRA :}{59}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quelques interfaces de la plate-forme}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La page de Login}{59}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La page du login de la platforme PIM.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:login}{{4.1}{60}{La page du login de la platforme PIM.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}La Vue Administration}{60}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La vue Administration de la plate-forme PIM.\relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:admin}{{4.2}{61}{La vue Administration de la plate-forme PIM.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces La vue Administration avec un type de cat\IeC {\'e}gories s\IeC {\'e}lectionn\IeC {\'e}e.\relax }}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:admin-category}{{4.3}{61}{La vue Administration avec un type de catégories sélectionnée.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}La Vue Catalogue}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces La vue Catalogue de la plate-forme.\relax }}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ctalog}{{4.4}{62}{La vue Catalogue de la plate-forme.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}La Vue Cat\IeC {\'e}gories}{62}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces La vue Categories de la platforme.\relax }}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:category-vue}{{4.5}{63}{La vue Categories de la platforme.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}La Vue Dashboard}{63}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces La vue Dashboard de la plate-forme.\relax }}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dashboard}{{4.6}{64}{La vue Dashboard de la plate-forme.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{64}{section.4.4}\protected@file@percent }
\@setckpt{09-Realisation}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{70}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{72}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
