\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion g\IeC {\'e}n\IeC {\'e}rale}{91}{chapter*.84}\protected@file@percent }
\newlabel{sec:conclusion}{{4.4}{91}{Conclusion générale et perspectives}{chapter*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo StarUML.\relax }}{91}{figure.caption.85}\protected@file@percent }
\newlabel{fig:StarUML }{{4.14}{91}{Logo StarUML.\relax }{figure.caption.85}{}}
\@setckpt{10-Conclusion}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{FBcaption@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{87}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{109}
\setcounter{cp@cntr}{0}
\setcounter{subsubsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
