\begin{thebibliography}{1}

\bibitem{wiki:sqli}
Wikipédia, ``Sqli --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=SQLI&oldid=158242840}, 2019.
\newblock [Consulté le 7 avril 2019].

\bibitem{wiki:Diagramme_de_classes}
Wikipedia, ``{Diagramme de classes} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=Diagramme\%20de\%20classes&oldid=169750234},
  2020.
\newblock [Online; accessed 16-May-2020].

\bibitem{wiki:Visual_Studio_Code}
Wikipedia, ``{Visual Studio Code} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=Visual\%20Studio\%20Code&oldid=171121594},
  2020.
\newblock [Online; accessed 23-May-2020].

\bibitem{wiki:StarUML}
Wikipedia, ``{StarUML} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=StarUML&oldid=170240822},
  2020.
\newblock [Online; accessed 25-May-2020].

\bibitem{wiki:XAMPP}
Wikipedia, ``{XAMPP} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=XAMPP&oldid=170566221}, 2020.
\newblock [Online; accessed 25-May-2020].

\bibitem{wiki:tomcat}
Wikipédia, ``Apache tomcat --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Apache_Tomcat&oldid=159469213},
  2019.
\newblock [Consulté le le 8 juin 2019].

\bibitem{wiki:Hypertext_Markup_Language}
Wikipedia, ``{Hypertext Markup Language} --- {W}ikipedia{,} the free
  encyclopedia.''
  \url{http://de.wikipedia.org/w/index.php?title=Hypertext\%20Markup\%20Language&oldid=199154733},
  2020.
\newblock [Online; accessed 26-May-2020].

\bibitem{wiki:git}
Wikipédia, ``Git --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Git&oldid=160009701}, 2019.
\newblock [Consulté le le 8 juin 2019].

\end{thebibliography}
