This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sansnom-3.aux
A level-1 auxiliary file: 01-Dedicace.aux
A level-1 auxiliary file: 01-Dedicace-2.aux
A level-1 auxiliary file: 02-Remerciements.aux
A level-1 auxiliary file: 03-Resume.aux
A level-1 auxiliary file: 04-Acronymes.aux
A level-1 auxiliary file: 05-Introduction.aux
A level-1 auxiliary file: 06-Contexte.aux
A level-1 auxiliary file: 07-Analyse.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            492 strings with 3772 characters,
and the built_in function-call counts, 158 in all, are:
= -- 14
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 31
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 4
empty$ -- 19
format.name$ -- 1
if$ -- 36
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
