\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la soci\IeC {\'e}t\IeC {\'e} N3RD.\relax }}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie de la m\IeC {\'e}thodologie scrum.\relax }}{14}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de gantt du projet.\relax }}{18}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\'e}irarchie des profiles humaines.\relax }}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les cas d'utilisation global.\relax }}{26}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammes de classes global.\relax }}{30}{figure.caption.23}% 
\addvspace {10\p@ }
