\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Etude comparative entre les approches agiles\relax }}{20}{table.caption.11}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Equipe Scrum\relax }}{23}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs en interaction avec le syst\IeC {\`e}me\relax }}{31}{table.caption.19}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tables "Enseignants"\relax }}{37}{table.caption.23}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tables "Administration"\relax }}{37}{table.caption.24}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Tables "Etudiant"\relax }}{38}{table.caption.25}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Tables "probl\IeC {\`e}mes technique"\relax }}{38}{table.caption.26}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Tables "Examen"\relax }}{38}{table.caption.27}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Tables "Utilisateur"\relax }}{38}{table.caption.28}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces Tables "Cours"\relax }}{39}{table.caption.29}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Tables "Cat\IeC {\'e}gorie Mati\IeC {\'e}re"\relax }}{39}{table.caption.30}% 
\contentsline {table}{\numberline {2.10}{\ignorespaces Tables "Droits"\relax }}{40}{table.caption.31}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tables Backlog du sprint 2\relax }}{43}{table.caption.33}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tables "les user stories de sprint 2"\relax }}{43}{table.caption.34}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tables Backlog du sprint 2\relax }}{50}{table.caption.40}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Tables "les user stories de sprint 2"\relax }}{50}{table.caption.41}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Tables Backlog du sprint 3\relax }}{66}{table.caption.53}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Tables "les user stories de sprint 3"\relax }}{66}{table.caption.54}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Tables Backlog du sprint 4\relax }}{75}{table.caption.63}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Tables "les user stories de sprint 4"\relax }}{75}{table.caption.64}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description de la machine de d\IeC {\'e}veloppement\relax }}{83}{table.caption.70}% 
