This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sansnom-3.aux
A level-1 auxiliary file: 01-Dedicace.aux
A level-1 auxiliary file: 01-Dedicace-2.aux
A level-1 auxiliary file: 02-Remerciements.aux
A level-1 auxiliary file: 03-Resume.aux
A level-1 auxiliary file: 04-Acronymes.aux
A level-1 auxiliary file: 05-Introduction.aux
A level-1 auxiliary file: 06-Contexte.aux
A level-1 auxiliary file: 07-Analyse.aux
A level-1 auxiliary file: 08-Conception.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            509 strings with 4370 characters,
and the built_in function-call counts, 702 in all, are:
= -- 70
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 27
:= -- 111
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 91
format.name$ -- 5
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 23
num.names$ -- 5
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 52
