This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sansnom-3.aux
A level-1 auxiliary file: 01-Dedicace.aux
A level-1 auxiliary file: 01-Dedicace-2.aux
A level-1 auxiliary file: 02-Remerciements.aux
A level-1 auxiliary file: 03-Resume.aux
A level-1 auxiliary file: 04-Acronymes.aux
A level-1 auxiliary file: 05-Introduction.aux
A level-1 auxiliary file: 06-Contexte.aux
A level-1 auxiliary file: 07-Analyse.aux
A level-1 auxiliary file: 08-Conception.aux
A level-1 auxiliary file: 09-Realisation.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            550 strings with 6122 characters,
and the built_in function-call counts, 1792 in all, are:
= -- 182
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 67
:= -- 273
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 52
empty$ -- 235
format.name$ -- 13
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 55
num.names$ -- 13
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 132
