\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Etude comparative entre les approches agiles\relax }}{20}{table.caption.11}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Equipe Scrum\relax }}{23}{table.caption.14}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Acteurs en interaction avec le syst\IeC {\`e}me\relax }}{31}{table.caption.20}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tables "Enseignants"\relax }}{39}{table.caption.27}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tables "Administration"\relax }}{39}{table.caption.28}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces Tables "Etudiant"\relax }}{40}{table.caption.29}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces Tables "probl\IeC {\`e}mes technique"\relax }}{40}{table.caption.30}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Tables "Examen"\relax }}{40}{table.caption.31}% 
\contentsline {table}{\numberline {2.7}{\ignorespaces Tables "Utilisateur"\relax }}{40}{table.caption.32}% 
\contentsline {table}{\numberline {2.8}{\ignorespaces Tables "Cours"\relax }}{41}{table.caption.33}% 
\contentsline {table}{\numberline {2.9}{\ignorespaces Tables "Cat\IeC {\'e}gorie Mati\IeC {\'e}re"\relax }}{41}{table.caption.34}% 
\contentsline {table}{\numberline {2.10}{\ignorespaces Tables "Droits"\relax }}{42}{table.caption.35}% 
\contentsline {table}{\numberline {2.11}{\ignorespaces Tables "Email"\relax }}{42}{table.caption.36}% 
\contentsline {table}{\numberline {2.12}{\ignorespaces Tables "Assister"\relax }}{42}{table.caption.37}% 
\contentsline {table}{\numberline {2.13}{\ignorespaces Tables "Note"\relax }}{43}{table.caption.38}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tables Backlog du sprint 1\relax }}{47}{table.caption.43}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Tables "les user stories de sprint 1"\relax }}{47}{table.caption.44}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Tables Backlog du sprint 2\relax }}{54}{table.caption.52}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Tables "les user stories de sprint 2"\relax }}{54}{table.caption.53}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Tables Backlog du sprint 3\relax }}{70}{table.caption.70}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Tables "les user stories de sprint 3"\relax }}{70}{table.caption.71}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Tables Backlog du sprint 4\relax }}{93}{table.caption.96}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Tables "les user stories de sprint 4"\relax }}{93}{table.caption.97}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description de la machine de d\IeC {\'e}veloppement\relax }}{106}{table.caption.112}% 
