\babel@toc {french}{}
\contentsline {chapter}{Introduction}{8}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Contexte g\IeC {\'e}n\IeC {\'e}ral du projet}{10}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de l\IeC {\textquoteright }organisme d\IeC {\textquoteright }accueil}{11}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Cadre g\IeC {\'e}n\IeC {\'e}ral de travail}{11}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Domaines d\IeC {\textquoteright }activit\IeC {\'e} de l'entreprise}{11}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Mission de l'entreprise}{11}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}\IeC {\'E}tude de l'existant}{12}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Cadre du projet}{12}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Probl\IeC {\'e}matique}{12}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Solution propos\IeC {\'e}e}{13}{subsection.1.2.3}% 
\contentsline {section}{\numberline {1.3}Planification et conduite du projet}{13}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}D\IeC {\'e}marche adopt\IeC {\'e}e}{13}{subsection.1.3.1}% 
\contentsline {subsubsection}{presentation de la methode Scrum }{14}{section*.10}% 
\contentsline {subsubsection}{Processus de d\IeC {\'e}veloppement}{14}{section*.11}% 
\contentsline {subsubsection}{l'equipe Scrum}{15}{section*.13}% 
\contentsline {subsubsection}{les \IeC {\'e}v\IeC {\'e}nements Scrum}{16}{section*.15}% 
\contentsline {subsection}{\numberline {1.3.2}Planning du projet}{16}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}La mod\IeC {\'e}lisation objet}{19}{subsection.1.3.3}% 
\contentsline {subsubsection}{D\IeC {\'e}finition de UML}{19}{section*.17}% 
\contentsline {subsubsection}{Processus de mod\IeC {\'e}lisation}{19}{section*.18}% 
\contentsline {section}{\numberline {1.4}Conclusion}{19}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Analyse et sp\IeC {\'e}cification des besoins}{20}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Sp\IeC {\'e}cifications des besoins}{21}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Identification des acteurs}{21}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Les besoins fonctionnels}{23}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Les besoins non fonctionnels}{23}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Backlog produit}{24}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Planification des Sprints}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Backlog des Sprints}{25}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Diagrammes des cas d'utilisation global}{25}{section.2.3}% 
\contentsline {subsubsection}{Le profil Admin :}{26}{section*.21}% 
\contentsline {section}{\numberline {2.4}Diagrammes de classes global}{29}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Conclusion}{30}{subsection.2.4.1}% 
\contentsline {chapter}{\numberline {3}\IeC {\'E}tude Conceptuel et architectural}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Mod\IeC {\`e}le de donn\IeC {\'e}es}{32}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Catalogue et versions}{32}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Les produits}{34}{subsection.3.2.2}% 
\contentsline {subsubsection}{Les R\IeC {\'e}f\IeC {\'e}rences ou les produits de base :}{35}{section*.28}% 
\contentsline {subsubsection}{Les SKUs ou les variants du produit selon la taille :}{36}{section*.29}% 
\contentsline {subsubsection}{Les Matricules ou les pi\IeC {\`e}ces num\IeC {\'e}rot\IeC {\'e}es :}{36}{section*.30}% 
\contentsline {subsection}{\numberline {3.2.3}Les cat\IeC {\'e}gories}{39}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Les medias}{39}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Le flux d'import}{41}{section.3.3}% 
\contentsline {subsubsection}{Traitement "splitting" :}{42}{section*.35}% 
\contentsline {subsubsection}{Traitement "Import":}{44}{section*.38}% 
\contentsline {subsubsection}{Traitement "Retry" :}{44}{section*.39}% 
\contentsline {section}{\numberline {3.4}Architecture Logiciel du projet}{46}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Architecture physique du projet}{47}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Conclusion}{48}{section.3.6}% 
\contentsline {chapter}{Webographie}{49}{chapter*.42}% 
