\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de la soci\IeC {\'e}t\IeC {\'e} N3RD.\relax }}{15}{figure.caption.8}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cycle de vie de la m\IeC {\'e}thodologie scrum.\relax }}{18}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagramme de gantt du projet.\relax }}{22}{figure.caption.12}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces H\IeC {\'e}irarchie des profiles humaines.\relax }}{25}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Les cas d'utilisation global.\relax }}{30}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrammes de classes global.\relax }}{32}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\'e}composition sprint 1 en Items.\relax }}{38}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de Cas d' utilisation S' authentifier .\relax }}{40}{figure.caption.30}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me d' authentification .\relax }}{41}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de Cas d' utilisation G\IeC {\'e}rer le profil .\relax }}{42}{figure.caption.32}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me de modification de r\IeC {\^o}le utilisateur .\relax }}{44}{figure.caption.33}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces D\IeC {\'e}composition sprint 2 en Items.\relax }}{45}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }administrer\IeC {\guillemotright } .\relax }}{47}{figure.caption.37}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Modifier un utilisateur" .\relax }}{49}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas d' utilisation "Supprimer un utilisateur" .\relax }}{50}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Ajouter un utilisateur" .\relax }}{52}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } d' ajout d'un professeur \IeC {\guillemotright } .\relax }}{53}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les utilisateurs \IeC {\guillemotright } .\relax }}{55}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } d' inscription d' un \IeC {\'e}tudiant \IeC {\guillemotright } .\relax }}{56}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } d'inscription d'un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{57}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de collaboration \IeC {\guillemotleft }r\IeC {\'e}inscription d' un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{59}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } d' affectation des notes \IeC {\'e}tudiant \IeC {\guillemotright } .\relax }}{60}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces D\IeC {\'e}composition sprint 3 en Items.\relax }}{61}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }Professeur\IeC {\guillemotright } .\relax }}{63}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme des cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les cours \IeC {\guillemotright } .\relax }}{64}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de s\IeC {\'e}quence "Gerer les cours" .\relax }}{65}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les cours \IeC {\guillemotright } .\relax }}{66}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } supprimer une mati\IeC {\`e}re \IeC {\guillemotright } .\relax }}{67}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de Cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les tests / les examens \IeC {\guillemotright } .\relax }}{68}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les tests / les examens \IeC {\guillemotright } .\relax }}{69}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces D\IeC {\'e}composition sprint 4 en Items.\relax }}{70}{figure.caption.57}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }\IeC {\'E}tudiant\IeC {\guillemotright } .\relax }}{72}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme de s\IeC {\'e}quence: consulter les ressources et les liens d' apprentissage .\relax }}{73}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de s\IeC {\'e}quences consulter agenda des livrables .\relax }}{74}{figure.caption.62}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de s\IeC {\'e}quence " Passer les examens" .\relax }}{75}{figure.caption.63}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme d' activit\IeC {\'e}: d' un apprenant sur l' espace .\relax }}{76}{figure.caption.64}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Logo Visual code studio.\relax }}{80}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual code studio.\relax }}{80}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Visual code studio.\relax }}{81}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Visual code studio.\relax }}{81}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo HTML.\relax }}{82}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo HTML.\relax }}{82}{figure.caption.71}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo HTML.\relax }}{83}{figure.caption.72}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo HTML.\relax }}{83}{figure.caption.73}% 
