\begin{thebibliography}{10}

\bibitem{wiki:sqli}
Wikipédia, ``Sqli --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=SQLI&oldid=158242840}, 2019.
\newblock [Consulté le 7 avril 2019].

\bibitem{wiki:cmmi}
Wikipédia, ``Capability maturity model integration --- wikipédia{,}
  l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Capability_Maturity_Model_Integration&oldid=154504497},
  2018.
\newblock [Consulté le 7 avril 2019].

\bibitem{wiki:xxx}
Wikipédia, ``Product information management --- wikipédia{,} l'encyclopédie
  libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Product_information_management&oldid=154797272},
  2018.
\newblock [Consulté le 13 juin 2019].

\bibitem{naolis}
Naolis, ``C'est quoi un pim ?.''
  \url{http://naolis.com/portail/solutions/akeneo/cest-quoi-un-logiciel-pim},
  2019.
\newblock [Consulté le 13 juin 2019].

\bibitem{sap}
SAP, ``Administering sap commerce.''
  \url{https://help.sap.com/viewer/5c9ea0c629214e42b727bf08800d8dfa/6.7.0.0/en-US},
  2019.
\newblock [Consulté le 13 juin 2019].

\bibitem{wiki:dam}
Wikipédia, ``Gestion des ressources numériques --- wikipédia{,}
  l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Gestion_des_ressources_num\%C3\%A9riques&oldid=156929136},
  2019.
\newblock [Consulté le le 16 juin 2019].

\bibitem{xcbl}
C.~Pages, ``Xml common business library (xcbl).''
  \url{http://xml.coverpages.org/cbl.html}, 2001.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:sonarqube}
Wikipédia, ``Sonarqube --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=SonarQube&oldid=159160337},
  2019.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:ant}
Wikipédia, ``Apache ant --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Apache_Ant&oldid=154452007},
  2018.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:java}
Wikipédia, ``Jakarta ee --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Jakarta_EE&oldid=159136465},
  2019.
\newblock [Consulté le le 9 mai 2019].

\bibitem{wiki:hybris}
F.~Ziserman, ``Hybris, solution pour bâtir un vrai système d’information
  e-commerce.''
  \url{http://www.ziserman.com/blog/2011/06/22/hybris-solution-pour-batir-un-vrai-systeme-dinformation-e-commerce/},
  2019.
\newblock [Consulté le le 8 juin 2019].

\bibitem{wiki:spring}
Wikipédia, ``Spring (framework) --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Spring_(framework)&oldid=159856465},
  2019.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:tomcat}
Wikipédia, ``Apache tomcat --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Apache_Tomcat&oldid=159469213},
  2019.
\newblock [Consulté le le 8 juin 2019].

\bibitem{wiki:solr}
Wikipédia, ``Apache solr --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Apache_Solr&oldid=159141307},
  2019.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:zk}
Wikipédia, ``Zk (informatique) --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=ZK_(informatique)&oldid=155242227},
  2018.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:intellij}
Wikipédia, ``Intellij idea --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=IntelliJ_IDEA&oldid=158814565},
  2019.
\newblock [Consulté le le 16 juin 2019].

\bibitem{wiki:git}
Wikipédia, ``Git --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Git&oldid=160009701}, 2019.
\newblock [Consulté le le 8 juin 2019].

\bibitem{wiki:jira}
Wikipédia, ``Jira --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Jira&oldid=156573214}, 2019.
\newblock [Consulté le le 8 juin 2019].

\end{thebibliography}
