\begin{thebibliography}{10}

\bibitem{wiki:sqli}
Wikipédia, ``Sqli --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=SQLI&oldid=158242840}, 2019.
\newblock [Consulté le 7 avril 2019].

\bibitem{wiki:Diagramme_de_classes}
Wikipedia, ``{Diagramme de classes} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=Diagramme\%20de\%20classes&oldid=169750234},
  2020.
\newblock [Online; accessed 16-May-2020].

\bibitem{wiki:Visual_Studio_Code}
Wikipedia, ``{Visual Studio Code} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=Visual\%20Studio\%20Code&oldid=171121594},
  2020.
\newblock [Online; accessed 23-May-2020].

\bibitem{wiki:StarUML}
Wikipedia, ``{StarUML} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=StarUML&oldid=170240822},
  2020.
\newblock [Online; accessed 25-May-2020].

\bibitem{wiki:MySQL}
Wikipedia, ``{MySQL} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=MySQL&oldid=169088262}, 2020.
\newblock [Online; accessed 05-June-2020].

\bibitem{wiki:XAMPP}
Wikipedia, ``{XAMPP} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=XAMPP&oldid=170566221}, 2020.
\newblock [Online; accessed 25-May-2020].

\bibitem{wiki:tomcat}
Wikipédia, ``Apache tomcat --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Apache_Tomcat&oldid=159469213},
  2019.
\newblock [Consulté le le 8 juin 2019].

\bibitem{wiki:Hypertext_Markup_Language}
Wikipedia, ``{Hypertext Markup Language} --- {W}ikipedia{,} the free
  encyclopedia.''
  \url{http://de.wikipedia.org/w/index.php?title=Hypertext\%20Markup\%20Language&oldid=199154733},
  2020.
\newblock [Online; accessed 26-May-2020].

\bibitem{wiki:Feuilles_de_style_en_cascade}
Wikipedia, ``{Feuilles de style en cascade} --- {W}ikipedia{,} the free
  encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=Feuilles\%20de\%20style\%20en\%20cascade&oldid=169651943},
  2020.
\newblock [Online; accessed 28-May-2020].

\bibitem{wiki:Bootstrap_(front-end_framework)}
Wikipedia, ``{Bootstrap (front-end framework)} --- {W}ikipedia{,} the free
  encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=Bootstrap\%20(front-end\%20framework)&oldid=956816409},
  2020.
\newblock [Online; accessed 28-May-2020].

\bibitem{wiki:git}
Wikipédia, ``Git --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=Git&oldid=160009701}, 2019.
\newblock [Consulté le le 8 juin 2019].

\bibitem{wiki:PHP}
Wikipedia, ``{PHP} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=PHP&oldid=171144258}, 2020.
\newblock [Online; accessed 04-June-2020].

\bibitem{wiki:Laravel}
Wikipedia, ``{Laravel} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://fr.wikipedia.org/w/index.php?title=Laravel&oldid=171538565},
  2020.
\newblock [Online; accessed 04-June-2020].

\end{thebibliography}
