This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sansnom-3.aux
A level-1 auxiliary file: 01-Dedicace.aux
A level-1 auxiliary file: 01-Dedicace-2.aux
A level-1 auxiliary file: 02-Remerciements.aux
A level-1 auxiliary file: 03-Resume.aux
A level-1 auxiliary file: 04-Acronymes.aux
A level-1 auxiliary file: 05-Introduction.aux
A level-1 auxiliary file: 06-Contexte.aux
A level-1 auxiliary file: 07-Analyse.aux
A level-1 auxiliary file: 08-Conception.aux
A level-1 auxiliary file: 09-Realisation.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            536 strings with 5649 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 140
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 52
:= -- 213
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 40
empty$ -- 181
format.name$ -- 10
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 10
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 102
