\babel@toc {french}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Logo de la plateforme \IeC {\'e}ducative.\relax }}{15}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Section de chapitre 1.\relax }}{16}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo de la soci\IeC {\'e}t\IeC {\'e} N3RD.\relax }}{17}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle de vie de la m\IeC {\'e}thodologie scrum.\relax }}{21}{figure.caption.12}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces R\IeC {\^o}les et responsabilit\IeC {\'e}s \IeC {\'e}quipe Scrum.\relax }}{22}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Les \IeC {\'e}v\IeC {\`e}nements Scrum.\relax }}{23}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagramme de gantt du projet.\relax }}{25}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Section de chapitre 2.\relax }}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Le triangle de jean Houssaye.\relax }}{29}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces H\IeC {\'e}irarchie des profiles humaines.\relax }}{30}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrammes de Package.\relax }}{34}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Enchainement des programmes.\relax }}{35}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Les cas d'utilisation global.\relax }}{36}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces La relation entre les diff\IeC {\'e}rentes classes de l'application.\relax }}{37}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrammes de classes global.\relax }}{38}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramme de d\IeC {\'e}ploiement.\relax }}{43}{figure.caption.38}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Section de chapitre 3.\relax }}{44}{figure.caption.39}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces D\IeC {\'e}composition sprint 1 en Items.\relax }}{45}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de Cas d' utilisation S' authentifier .\relax }}{47}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me d' authentification .\relax }}{48}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interface : Inscription .\relax }}{49}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Interface : Authentification .\relax }}{49}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de Cas d' utilisation G\IeC {\'e}rer le profil .\relax }}{50}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{51}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagramme de cas d' utilisation gestion des r\IeC {\^o}les utilisateurs .\relax }}{52}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me de modification de r\IeC {\^o}le utilisateur .\relax }}{53}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interface : Modification un r\IeC {\^o}le d'un utilisateur.\relax }}{54}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Interface : Modification, Ajouter un r\IeC {\^o}le .\relax }}{54}{figure.caption.52}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me de modification de r\IeC {\^o}le utilisateur .\relax }}{55}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagramme de s\IeC {\'e}quence syst\IeC {\`e}me de modification de r\IeC {\^o}le utilisateur .\relax }}{56}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces D\IeC {\'e}composition sprint 2 en Items.\relax }}{57}{figure.caption.55}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }administrer\IeC {\guillemotright } .\relax }}{59}{figure.caption.58}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Modifier un utilisateur" .\relax }}{61}{figure.caption.59}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de s\IeC {\'e}quence du cas d' utilisation "Supprimer un utilisateur" .\relax }}{62}{figure.caption.60}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagrammes de s\IeC {\'e}quence du cas d' utilisation "Ajouter un utilisateur" .\relax }}{64}{figure.caption.61}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } d' ajout d'un professeur \IeC {\guillemotright } .\relax }}{65}{figure.caption.62}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les utilisateurs \IeC {\guillemotright } .\relax }}{67}{figure.caption.63}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } d'inscription d'un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{68}{figure.caption.64}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } d' inscription d' un \IeC {\'e}tudiant \IeC {\guillemotright } .\relax }}{69}{figure.caption.65}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme d'activit\IeC {\'e}s \IeC {\guillemotleft } d'inscription d'un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{70}{figure.caption.66}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme de collaboration \IeC {\guillemotleft }r\IeC {\'e}inscription d' un \IeC {\'e}tudiant\IeC {\guillemotright } .\relax }}{72}{figure.caption.67}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } d' affectation des notes \IeC {\'e}tudiant \IeC {\guillemotright } .\relax }}{73}{figure.caption.68}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces D\IeC {\'e}composition sprint 3 en Items.\relax }}{74}{figure.caption.69}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }Professeur\IeC {\guillemotright } .\relax }}{76}{figure.caption.72}% 
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme des cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les cours \IeC {\guillemotright } .\relax }}{77}{figure.caption.73}% 
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de s\IeC {\'e}quence "Gerer les cours" .\relax }}{78}{figure.caption.74}% 
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les cours \IeC {\guillemotright } .\relax }}{79}{figure.caption.75}% 
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de s\IeC {\'e}quence \IeC {\guillemotleft } supprimer une mati\IeC {\`e}re \IeC {\guillemotright } .\relax }}{80}{figure.caption.76}% 
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de Cas d' utilisation \IeC {\guillemotleft } G\IeC {\'e}rer les tests / les examens \IeC {\guillemotright } .\relax }}{81}{figure.caption.77}% 
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme d' activit\IeC {\'e}s \IeC {\guillemotleft } G\IeC {\'e}rer les tests / les examens \IeC {\guillemotright } .\relax }}{82}{figure.caption.78}% 
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de s\IeC {\'e}que de r\IeC {\^o}le utilisateur .\relax }}{83}{figure.caption.79}% 
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de s\IeC {\'e}que de r\IeC {\^o}le utilisateur .\relax }}{84}{figure.caption.80}% 
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de s\IeC {\'e}que de r\IeC {\^o}le utilisateur .\relax }}{84}{figure.caption.81}% 
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de s\IeC {\'e}que de r\IeC {\^o}le utilisateur .\relax }}{85}{figure.caption.82}% 
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de s\IeC {\'e}que de r\IeC {\^o}le utilisateur .\relax }}{86}{figure.caption.83}% 
\contentsline {figure}{\numberline {3.40}{\ignorespaces D\IeC {\'e}composition sprint 4 en Items.\relax }}{87}{figure.caption.84}% 
\contentsline {figure}{\numberline {3.41}{\ignorespaces Diagramme de cas d' utilisation d\IeC {\'e}taill\IeC {\'e} \IeC {\guillemotleft }\IeC {\'E}tudiant\IeC {\guillemotright } .\relax }}{89}{figure.caption.87}% 
\contentsline {figure}{\numberline {3.42}{\ignorespaces Diagramme de s\IeC {\'e}quence: consulter les ressources et les liens d' apprentissage .\relax }}{90}{figure.caption.88}% 
\contentsline {figure}{\numberline {3.43}{\ignorespaces Diagramme de s\IeC {\'e}quences consulter agenda des livrables .\relax }}{91}{figure.caption.89}% 
\contentsline {figure}{\numberline {3.44}{\ignorespaces Diagramme de s\IeC {\'e}quence " Passer les examens" .\relax }}{92}{figure.caption.90}% 
\contentsline {figure}{\numberline {3.45}{\ignorespaces Diagramme d' activit\IeC {\'e}: d' un apprenant sur l' espace .\relax }}{93}{figure.caption.91}% 
\contentsline {figure}{\numberline {3.46}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{94}{figure.caption.92}% 
\contentsline {figure}{\numberline {3.47}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{95}{figure.caption.93}% 
\contentsline {figure}{\numberline {3.48}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{95}{figure.caption.94}% 
\contentsline {figure}{\numberline {3.49}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{96}{figure.caption.95}% 
\contentsline {figure}{\numberline {3.50}{\ignorespaces Interface : G\IeC {\'e}rer le profil .\relax }}{97}{figure.caption.96}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Section de chapitre 4.\relax }}{99}{figure.caption.97}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Visual code studio.\relax }}{100}{figure.caption.99}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo StarUML.\relax }}{101}{figure.caption.100}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo MySQL.\relax }}{101}{figure.caption.101}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo XAMPP.\relax }}{102}{figure.caption.102}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Apache Tomcat.\relax }}{102}{figure.caption.103}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo HTML.\relax }}{103}{figure.caption.104}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo CSS4.\relax }}{103}{figure.caption.105}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Bootstrap.\relax }}{104}{figure.caption.106}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo GIT et GitHub.\relax }}{104}{figure.caption.107}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Exemple 1.\relax }}{105}{figure.caption.108}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemple 2.\relax }}{105}{figure.caption.109}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo php 7.1.3.\relax }}{106}{figure.caption.110}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Laravel.\relax }}{106}{figure.caption.111}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo Infyom.\relax }}{107}{figure.caption.112}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo LaTeX\relax }}{107}{figure.caption.113}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo StarUML.\relax }}{108}{figure.caption.115}% 
