\begin{thebibliography}{1}

\bibitem{wiki:sqli}
Wikipédia, ``Sqli --- wikipédia{,} l'encyclopédie libre.''
  \url{http://fr.wikipedia.org/w/index.php?title=SQLI&oldid=158242840}, 2019.
\newblock [Consulté le 7 avril 2019].

\bibitem{wiki:Use_case_diagram_Hamza}
Wikipedia, ``{Use case diagram} --- {W}ikipedia{,} the free encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=Use\%20case\%20diagram&oldid=940401113},
  2020.
\newblock [Online; accessed 16-May-2020].

\end{thebibliography}
