\chapter*{Dédicace}

\begin{fquote}
\begin{center}
\large{
Je dédie ce travail:\\[12pt]
\uppercase{à} ma chère mère et à mon cher père qui n'ont jamais cessé de me supporter, me soutenir et m'encourager durant mes années d'études.\\[12pt]
Qu'ils trouvent ici le témoignage de ma profonde gratitude et reconnaissance.\\[12pt]
\uppercase{à} mes frères, mes grands-parents et ma famille qui me donnent de l'amour et de la vivacité.\\[12pt]
\uppercase{à} tous ceux qui m'ont aidé - de près ou de loin - et ceux qui ont partagé avec moi les moments d'émotion lors de la réalisation de ce travail et qui m'ont chaleureusement supporté et encouragé tout au long de mon parcours.\\[12pt]
\uppercase{à} tous mes amis qui m'ont toujours encouragé, et à qui je souhaite plus de succès.\\[12pt]
Merci!
}
\end{center}
\bigskip
\medskip
\end{fquote}

\begin{adjustwidth}{2cm}{1cm}
\hspace*{\fill} \textbf{\textit{\large{- Younes}}}
\end{adjustwidth}

\clearpage