\chapter*{Remerciements}

Je tiens, avant de présenter mon travail, à exprimer ma grande reconnaissance envers les personnes qui m’ont - de près ou de loin - apporté leurs soutiens. Qu'ils trouvent ici collectivement et individuellement l'expression de toute ma gratitude et ma reconnaissance.\\

Je tiens à remercier tout particulièrement et à témoigner toute ma reconnaissance à M. \textbf{AMRI Faouzi} et à Mlle. \textbf{HADI Halima}, pour l'expérience enrichissante et pleine d'intérêt qu'ils m’ont fait vivre durant la période du stage, pour tous les conseils et les informations qu'ils m’ont prodigués et pour le temps qu'ils ont consacré à l'encadrement et le suivi de ce travail.\\

Je tiens à remercier également mes professeurs encadrants M. \textbf{AMNAI Mohamed} et M. \textbf{NASRI Mohammed}, en dépit de leurs multiples charges, leurs aides et les renseignements précieux qu’ils m'ont fournis ainsi que pour tous les conseils et les informations qu'ils m’ont prodigués avec un degré de patience et de professionnalisme sans égal.\\

Je tiens aussi à adresser mes plus sincères remerciements à l’ensemble du corps administratif et enseignant de l'ENSA Khouribga, pour avoir porté un vif intérêt à notre formation, et pour avoir accordé de l'attention et de l'énergie, et ce, dans un cadre agréable de respect.\\

Que les membres de jury trouvent, ici, l'expression de mes remerciements pour l'honneur qu'ils me font en prenant le temps de lire et d'évaluer ce travail.
\clearpage