\chapter*{Résumé}

Le présent rapport constitue une synthèse de mon projet de fin d'études effectué au sien de la société SQLI Rabat et ayant comme objectif la mise en œuvre d'une solution  PIM (Product Information Management) en faveur d'une maison de produits de luxe à base de la plateforme e-commerce SAP Hybris, et ce en vue de l’obtention du diplôme d'ingénieur d’état en informatique.

\medskip

Ce projet vise à permettre à la société cliente qu'est une maison multinationale de vente des produits de luxe, de pouvoir gérer les informations relatives a ses produits d'une façon centralisée, afin de les utiliser dans plusieurs endroits, que ce soit au niveau de ses réseaux intranet et extranet ou pour alimenter les divers sites web, applications mobiles et points de vente qu'elle possède à travers le monde. Avec la solution proposée la société cliente peut exercer un contrôle de qualité et remédier au problèmes liés à la redondance et la non-cohérence des informations de ces produits qui peuvent être parfois assez critiques pour la réputation de l'entreprise vis-à-vis de ses partenaires et clients.

\medskip


L’étude technique a été faite conjointement entre SQLI et la Maîtrise d’Ouvrage, vu l’expertise de SQLI dans les outils utilisés qui ont prouvé une efficacité inégale sur d’autre projets similaires. Durant ce stage, nous avons opté pour la méthodologie SCRUM pour la gestion et la conduite du projet.\\[1cm]

% \medskip

% La solution proposée a été construite en se basant sur la plate forme SAP Hybris vue son extensibilité étonnante et les éléments puissants qu'il fournit pour la gestion du contenu des produits d'une façon ergonomique et efficace Aussi que l'expertise de SQLI dans cette plateforme et les partenariats solides qu'a développé pour facilité son intégration pour ces clients.

\noindent\rule[2pt]{\textwidth}{0.5pt}

{\textbf{Mots clés :}}
é-commerce, gestion de l'information produit, PIM, Java EE, SAP commerce, Hybris, SCRUM, SQLI.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}

\clearpage
\chapter*{Abstract}
In order to get my degree in computer sciences, this report summarizes the work carried out within SQLI-Rabat Company for my graduation project, which consists of implementing and customizing a PIM (Product Information Management) solution for a luxury products company based on the SAP Hybris eCommerce platform.

\medskip

The project basically aims to enable the client company to manage their products information in a centralized way in order to be used in several places such as the extranet and the intranet, as well as in the different websites, mobile applications and selling points they have across the world. This will allow the company to control the quality of those information and avoid the problems resulting from their redundancy and non consistency, especially that they might be sometimes quite critical for the company to maintain a good reputation in front of its customers and partners.

% \medskip

% The technical study was made by SQLI in cooperation with the client, since SQLI gained a huge experience in the tools used which proved to be very effective, especially the SAP Hybrise platform due to its flexibility and the set of powerful features that it provides for the product content management or more commonly the PCM.

\medskip

The technical study was made by SQLI in cooperation with the client, since SQLI gained a huge experience in the tools used. The project was managed through an agile methodology which is SCRUM, in order to gain in flexibility and to better identify and respond to our client's needs.\\[1cm]

\noindent\rule[2pt]{\textwidth}{0.5pt}

{\textbf{Keywords :}}
e-commerce, product information management, PIM, Java EE, SAP commerce, Hybris, SCRUM, SQLI.
\\
\noindent\rule[2pt]{\textwidth}{0.5pt}


\clearpage