\chapter*{Liste des sigles et acronymes}
\begin{acronym}[CP-OFDMX] % Give the longest acronym here

\acro{DAM}{\emph{Digital Asset Management}}
\medskip
\acro{ERP}{\emph{Enterprise Resource Planning}}
\medskip
\acro{EAI}{\emph{Enterprise Aplication Integration}}
\medskip
\acro{HAC}{\emph{Hybris Administration Console}}
\medskip

\acro{MEP}{\emph{Mise En Production}}
\medskip

\acro{OAT}{\emph{Operational Acceptence Testing}}
\medskip

\acro{OOTB}{\emph{Out Of The Box}}
\medskip

\acro{PIM}{\emph{Product Information Management}}
\medskip

\acro{PCM}{\emph{Product Content Management}}
\medskip

\acro{TFS}{\emph{Team Foundation Server}}
\medskip

\acro{UAT}{\emph{User Acceptence Testing}}
\medskip

\acro{WFJ}{\emph{Watches and Fine Jewelry }}
\end{acronym}