\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\markboth{Introduction}{Introduction}
\label{chap:introduction}
%\minitoc

Parmi les principales activités de SQLI, figure l’offre d’une panoplie de services en e-commerce, allant de l’intégration jusqu’au développement des applications et solutions e-commerce qui répond aux besoins spécifiques de chaque client.

\medskip

La Maîtrise d’Ouvrage dans notre cas est une maison de ventes des produits de luxe qui a commencé à investir dans le commerce électronique depuis 2010 pour vendre des produits de la haute couture commandés par ses clients, et ce afin de répondre à leurs besoins en termes de services en ligne à travers le maillage de trois divisions : la Mode (Fashion), les Parfums et Beauté (fragrance and beauty) et l'Horlogerie Joaillerie (Watches And Fine Jewelry).

\medskip

Notre client adopte la stratégie é-commerce multicanal, ce qui signifie la commercialisation des produits via plusieurs canaux. Ces canaux peuvent inclure des points de vente physiques, des catalogues, des magasins de commerce électronique ou des application mobiles.

\medskip

C'est ainsi que l'entreprise cliente s'est retrouvée avec les informations de ces produit stockées dans différents endroits, parfois dans différents services avec des interlocuteurs multiples. Or, arriver à maintenir une bonne qualité et fiabilité de ces informations entre ces différents endroits est une opération très fastidieuse et coûteuse vue les problèmes de synchronisation et le taux d'erreur élevé.

\medskip

Notre client a sollicité les services de SQLI qui est reconnue par son expertise dans le domaine de l'e-commerce afin de lui concevoir une solution permettant la centralisation de la gestion et l'enrichissement des informations de ces produits afin de standardiser et unifier ces informations entre toutes les filiales et les sites qui sont alimentés par ces informations autour du monde.

\medskip

Le présent rapport synthétise ainsi le déroulement de mon travail sur ce projet. Il est structuré en trois chapitres :

\medskip

Le premier chapitre comporte une brève présentation de l'organisme d'accueil SQLI Rabat et du cadre général de ce projet. Il expose en effet, la problématique et met l'accent sur la solution proposée. Et il aborde à la fin la méthodologie appliquée pour assurer le bon déroulement de mon travail avec une planification de ce dernier.

\medskip

Le deuxième et le troisième chapitre présentent les phases d’analyse et de conception de mon projet. Dans ces chapitres je détaille donc les besoins fonctionnels et non fonctionnels et j'aborde l'analyse de ces besoins et puis l'étude technique, conceptuelle et architectural de la solution.

\medskip

Dans le quatrième chapitre, il y a une présentation de la phase de réalisation du projet. Il présente les différents outils et les techniques utilisés ainsi que le résultat d'implementation de la solution.

\medskip

En fin je clôture par une conclusion générale qui présente une analyse du travail réalisé au sein de SQLI. Cette partie met en évidence non seulement un résumé du travail effectué, mais aussi des propositions et des diverses perspectives.

