\chapter{Contexte général du projet}
\label{chap:premierchapitre}

\begin{fquote}Ce chapitre a pour but de situer le projet dans son environnement organisationnel et contextuel. Il présente dans sa première partie l’organisme d’accueil, tandis que sa deuxième partie décrit les objectifs ainsi que les exigences de base de la solution PIM (Product Information Management ou gestion des informations des produits) La dernière partie est réservée à la démarche et la conduite adoptée pour la réalisation du projet.
 \end{fquote}

\clearpage
\section{Présentation de l’organisme d’accueil}

\subsection{Carte d’identité}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=5cm]{sqli_logo}
  \caption{Logo de SQLI.}
  \label{fig:logo-sqli}
\end{figure}
SQLI dont le logo est présenté dans la figure \ref{fig:logo-sqli} est une société française créée en 1990, pour accompagner les entreprises dans l’utilisation des nouvelles technologies \cite{wiki:sqli}.

\smallskip

Elle s’est spécialisée dans la réalisation des systèmes d’informations de la nouvelle génération. Elle est organisée en agences de proximité, afin de conserver le maximum de réactivité face aux besoins de ses clients. En prenant en compte, au sein même de son organisation, les préoccupations du tissu économique régional, SQLI offre une approche sur mesure aux enjeux spécifiques des entreprises.

\smallskip

SQLI compte plus de 1200 clients, grands comptes et PME, issus de tous les secteurs d’activité comme le montre la figure \ref{fig:clients-sqli}.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=14cm,height=7.8cm]{clients.png}
  \caption{Quelque clients de SQLI groupé par secteur d'activité.}
  \label{fig:clients-sqli}
\end{figure}
\FloatBarrier

SQLI comporte plus de 2000 collaborateurs répartis dans les 32 agences dont 11 en France (Paris, Lyon, Toulouse, Bordeaux, Rouen, Nantes ...), en Suisse (Lausanne et Genève), au Luxembourg, en Belgique (Bruxelles), aux Pays-Bas et au Maroc (Rabat et Oujda).

\subsection{Métiers SQLI}
SQLI s’est spécialisée dans les projets e-commerce, liés aux systèmes d’information
intégrant l’utilisation des technologies internet. Pour aider les entreprises à tirer parti des
technologies web, SQLI propose un accompagnement global sur tout le cycle du projet , à savoir :

\medskip

\begin{itemize}
  \item  Des prestations de conseil pour aider les clients à faire les bons choix.
  \smallskip
  
  \item  La mise en œuvre concrète de ces choix par 
  la réalisation et l’intégration.
  \smallskip
  \item  Un accompagnement dans le déploiement des projets et le transfert de compétences.
\end{itemize}

\medskip

Le groupe SQLI fédère toutes les compétences indispensables au bon déroulement des projets de ses clients, du conseil à la réalisation en passant par l’ergonomie, le design, l’interface utilisateur et la formation.

\medskip

Ainsi le métier du groupe SQLI est organisé en quatre pôles :

\medskip

\begin{itemize}
  \item Le pôle « Ingénierie et intégration ». 
  \smallskip
  \item Le pôle « Conception web : Studio SQLI ».
  \smallskip
  \item Le pôle « Stratégie en Systèmes d’Information ».
    \smallskip
  \item Le pôle « Formation et Transfert de compétences ».
\end{itemize}
\subsection{Organigramme}
Les différents centres de Rabat et Oujda étaient indépendants mais aujourd’hui avec la nouvelle organisation les deux sites ont été fusionnés en donnant naissance à une seule entité.\\

L’objectif de cette transformation est de gagner en synergie et donner une lecture plus simple de l’organisation.\\

La figure \ref{fig:organigramme} montre le nouvel organigramme de SQLI Maroc:

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm]{organigramme}
  \caption{Organigramme de SQLI Maroc.}
  \label{fig:organigramme}
\end{figure}
\FloatBarrier
\textbf{Eric Chanal} assure la Direction globale de l’ISC Maroc en s’appuyant sur \textbf{Fouad Selmouni} pour les livraisons et \textbf{Renaud Ferly} pour la détection des futurs projets et la bonne coordination des avant-ventes.

\medskip

Les deux sites passent sous la responsabilité du directeur, qui a un focus Delivery global afin de s’assurer que les produits sont de haute qualité pour les clients avec des moyens de production adéquats.

\medskip

Pour cela, il aura sous sa responsabilité :

\begin{itemize}
  \item[] \textbf{Saïd el Jarida} : Responsable RH sur les deux sites. Il veillera au bon déroulement des processus RH et proposera des actions pour améliorer les conditions de travail et la montée en expertise des collaborateurs.
  \medskip
  \item[] \textbf{Abderahmane Kodade} : Operations Manager sur les deux sites. Son rôle est d’anticiper le résultat des activités pour les mois à venir afin de prendre au plus tôt les meilleures décisions et d’être prédictible dans les prévisions pour le groupe.
\medskip
  \item[] \textbf{Hicham Bengaraï} : devient Ressource Manager sur les deux sites. Il sera informé de tous besoins de recrutement et il optimisera les affectations sur les projets pour utiliser au mieux les ressources sur les 2 sites.
\end{itemize}

\subsection{Fondamentaux SQLI}
\subsubsection{L’excellence opérationnelle}
C’est un engagement de résultat reposant sur CMMI qui est un modèle de référence, un ensemble structuré de bonnes pratiques, destiné à appréhender, évaluer et améliorer les activités des entreprises d’ingénierie \cite{wiki:cmmi}.

1ère société de service informatique européenne à avoir intégré le modèle en 2002, SQLI a obtenu une certification CMMI de niveau 3 (Scampi A "Standard CMMI Appraisal Method for Process Improvement" qui est la méthode officielle d’évaluation du Software "Engineering Institute" concernant les modèles CMMI) en 2006, et déploie le niveau au sein de la plupart des agences.

\subsubsection{Le savoir être}
Le savoir être, c'est une sélection et une fidélisation des meilleurs collaborateurs via People- CMM. SQLI est la seule entreprise du marché à combiner depuis 2004 CMMI et People- CMM, une démarche de qualité 100\% dédiée au management de ses Ressources Humaines et de ses compétences, tant sur le plan individuel que collectif.

\subsubsection{La relation client}
La relation client, c'est une écoute attentive pour comprendre les métiers, les enjeux, l’organisation cliente et son besoins. Cela se fait au travers d'un programme de qualité inédit, mis au point par le Groupe depuis 2006 : Business CMM.

\subsubsection{L’innovation}

L'innovation, c'est un laboratoire nommé 6mmx pour proposer des solutions toujours plus innovantes : performance fonctionnelle, productivité, rentabilité, et génératrices de valeur. Basé sur l'intelligence collective, ce tout nouveau programme « made in SQLI » est déployé à l'échelle du groupe, pour gérer l'innovation de façon originale et pragmatique. 
\clearpage
\section{Contexte du projet}
\subsection{Cadre du projet}

Notre projet intitulé « Mise en œuvre et personnalisation d'une solution PIM à base de la plate-forme SAP Hybris » a été proposé dans le cadre de l’élaboration d’un stage de fin d’études au sien de la société SQLI pour répondre au besoin de l'un de ses clients qu'est une maison internationale de vente des produits de luxe.

\subsection{Problématique}

Notre client est un géant dans le monde de vente des produits de luxe. Il a commencé à investir dans le commerce électronique en 2010 pour vendre des produits de la haute couture commandés par ses clients, et ce afin de répondre à leurs besoins en matière de services en ligne.

\medskip

Ainsi pour réduire le "Time To Market" et acquérir le plus possible de ses clients, notre client a adopté la stratégie e-commerce multicanale pour vendre ces produits dans différents canaux, à savoir des points de vente autour du monde, des sites web e-commerce, des applications mobiles ou bien des Boutique Apps. Notre client s'est affronté donc à la situation à laquelle une énorme base de données des informations de ces produits étaient utilisés et réparties dans plusieurs endroits et parfois les informations relatives à un même produit se retrouvent différentes d'un endroit à l'autre.

\medskip

Or les conséquences d’une information erronée à propos d'un produit peuvent être importantes, que ce soit pour des raisons juridiques, techniques (caractéristiques de l'offre), commerciales (disponibilité ou non des produits) ou marketing (insatisfaction des clients).

\subsection{Solution proposée}
\subsubsection{Hypothèse de la solution}

La solution proposée consiste à mettre en place une plate-forme PIM (Product Information Management) unique qui regroupe toutes les opérations de gestion, de contrôle et de maintenance des informations dans un seul endroit et qui permet en suite d'exporter ces informations vers les autres canaux qui sont alimentés par ces produits \cite{wiki:xxx}.

\medskip

Une telle plate-forme permettra ainsi de :
\medskip
\begin{itemize}
    \item Garantir que les informations relatives à un produit sont les mêmes dans tous les canaux.
    \item Faciliter le contrôle et la classification des produits.
    \smallskip
    \item Enrichir et traduire les informations des produits.
\end{itemize}

\subsubsection{Introduction au PIM}

Un PIM (Product Information Management) est un système qui sert comme référentiel unique et centralisé de toutes les données des produits d’une entreprise. D’un point de vue technique, un PIM permet d’extraire et harmoniser les données et de diffuser ces données vers ou à partir de différentes sources. D’un point de vue fonctionnel, un PIM permet de classer, d’enrichir et de traduire les informations de ces produits\cite{naolis}.

\medskip

La figure \ref{fig:pim} constitue un schéma général d'une solution PIM:
\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm]{pim}
  \caption{Schéma illustratif d'une solution PIM}
  \label{fig:pim}
\end{figure}
\FloatBarrier

Ainsi on peut résumer le fonctionnement d'un tel système en trois étapes principales :

\medskip

\textsl{Extraire les données}

\begin{itemize}
  \item Recueillir des données à partir de sources existantes, ERP ou bases de données de fournisseurs.
  \smallskip
  \item Nettoyer et choisir les données que vous souhaitez intégrer à vos catalogues.
  \smallskip
  \item Définir les priorités entre les différentes sources de données.
\end{itemize}

\textsl{Enrichir les données}

\begin{itemize}
  \item Enrichir les produits avec les informations marketing ou les données techniques.
    \smallskip
  \item Classer les produits suivant une ou plusieurs arborescences.
    \smallskip

  \item Traduire les données en plusieurs langues.
    \smallskip
  \item Gérer les processus du cycle de vie des données (flux de travail et audits).
    \smallskip

  \item Contrôler la qualité des données (exhaustivité, doublons, …).
\end{itemize}

\textsl{Distribuer les données}

\begin{itemize}
  \item Gérer plusieurs canaux de vente comme des sites web e-commerce, print (pour l'impression des produits Prêt-à-Porter comme les T-shirts, chapeaux, chaussures, ...), applications mobiles, réseaux sociaux, places de marché , etc...
      \smallskip

  \item Sélectionner les listes de produits et l’arborescence que l'on souhaite distribuer à travers chaque canal.
      \smallskip

  \item Envoyer des données vers des logiciels d'impression de catalogues comme Indesign et Easycatalog pour créer des catalogues imprimés.
\end{itemize}

\subsubsection{Implémentation proposée}

La solution PIM qu'on propose dans notre projet consiste à récupérer les produits avec un flux d'import à partir de l'ERP central du client ainsi que leurs médias à partir du DAM du client aussi, pour enfin gérer et enrichir les informations de ces produits et ensuite les distribuer avec un flux d'export vers un ensemble de canaux qui sont alimentés par ces produits (voir la figure \ref{fig:pim_2}).
\smallskip

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm]{pim_2}
  \caption{Schéma illustratif de la solution proposé}
  \label{fig:pim_2}
\end{figure}
\FloatBarrier

\medskip

Dans notre projet, nous proposons la mise en oeuvre d'une telle solution en se basant sur la plate-forme e-Commerce SAP Hybris. Ce choix se justifie par sa flexibilité ainsi que les éléments OOTB (Out Of The Box ou prêt à utilisé) qu'il offre pour les grands solutions e-commerce.



Ainsi nos objectifs à travers se projet consiste à centraliser les accès aux données, et de fournir des interfaces automatisées de maintien et de consommation de données (imports, exports, enrichissement, traduction etc...).


\section{Planification et conduite du projet}
\subsection{Processus de développement}
La nature du projet et sa forte dépendance aux acteurs du domaine sont les raisons qui expliquent le fait d’être toujours à l’écoute du client et prêt à répondre à ses nouveaux besoins. C’est pour cela, l’équipe du projet a opté pour un cycle de développement agile et plus précisément SCRUM.

\medskip

Le principe de la méthodologie SCRUM est de développer un logiciel de manière incrémentale en maintenant une liste totalement transparente des demandes d'évolutions ou de corrections à implémenter (backlog).

\medskip

Avec des livraisons très fréquentes, toutes les 4 semaines en général, le client reçoit un logiciel à chaque itération. Plus nous avançons dans le projet, plus le logiciel est complet et possède de plus en plus de fonctionnalités.

\medskip

Pour cela, la méthode s'appuie sur des développements itératifs à un rythme constant d'une durée de 2 à 4 semaines (2 semaines pour notre cas) comme le montre la figure \ref{fig:scrum} :

\begin{figure}[ht]
  \centering
  \includegraphics[width=15cm,height=6.2cm]{scrum}
  \caption{Cycle de vie de la méthodologie scrum.}
  \label{fig:scrum}
\end{figure}
\FloatBarrier

Le schéma illustre un exemple de planification en Scrum : les itérations (sprints) durent en pratique entre 2 et 4 semaines, et possède chacune un but. Le but de chaque sprint une liste d'items du backlog de produit ou de fonctionnalités à réaliser. Ces items sont décomposés par l'équipe en tâches élémentaires de quelques heures.

\medskip

Comme nous pouvons le remarquer dans cette figure, pour mettre en place la méthode SCRUM, il faut tout d'abord définir les différentes fonctionnalités de notre application qui forment le backlog du produit. Ensuite, vient l'étape de la planification du sprint pour définir le plan détaillé d'une itération.

\medskip

Durant un sprint, il y a toujours des réunions quotidiennes entre les différents collaborateurs du projet afin de présenter l'état d'avancement des différentes tâches en cours, les difficultés rencontrées ainsi que les tâches restantes à réaliser. Une fois le produit partiel est prêt, nous vérifions la conformité de ce qui a été fait durant le sprint et nous pouvons alors l'améliorer en procédant à l'étape de rétrospective.

\medskip

La méthodologie SCRUM fait intervenir 3 rôles principaux qui sont :

\medskip

\begin{itemize}
  \item \textbf{Product Owner} : Dans la majorité des projets, le responsable produit (product owner) est le responsable de l'équipe projet client. C'est lui qui va définir et prioriser la liste des fonctionnalités du produit et choisir la date et le contenu de chaque sprint sur la base des valeurs (charges) qui lui sont communiquées par l'équipe.
  \smallskip
  \item \textbf{ScrumMaster} : Véritable facilitateur sur le projet, il veille à ce que chacun puisse travailler au maximum de ses capacités en éliminant les obstacles et en protégeant l'équipe des perturbations extérieures.
  \smallskip
  \item \textbf{Équipe de dévelopement} : elle regroupe l’ensemble des rôles habituellement nécessaires à un projet, à savoir le concepteur, le développeur, le testeur, etc. L'équipe s'organise elle-même et elle reste inchangée pendant toute la durée d'un sprint.
\end{itemize}

\subsection{Planning du projet}

La planification du projet est une phase importante d’avant-projet. Elle consiste à prévoir le déroulement de ce dernier tout au long des phases constituant le cycle de développement.

\medskip

Le diagramme de Gantt dans la figure \ref{fig:gantt} illustre le déroulement du stage dans le temps:
\clearpage
%\includepdf[pages=-]{gantt.pdf}
\begin{figure}[ht]
  \centering
  \includegraphics[height=16cm,width=23.5cm,angle=-90,origin=c]{gantt.PNG}
  \caption{Diagramme de gantt du projet.}
  \label{fig:gantt}
\end{figure}
\FloatBarrier

L’entreprise SQLI, comme la plupart des SSII (Société de Services et d'Ingénierie Informatique), est divisée en équipes projets, chaque équipe travaille sur un projet de manière quasi indépendante, le chef de projet assure les fonctions RH quotidiennes et le Scrum Master s’occupe de tout le cycle de vie logiciel.
 
\medskip

Notre stage a commencé par une phase d’intégration qui s’est étallée du lundi 4 Février 2019 au vendredi 01 Mars 2019. Cette phase comportait principalement des formations sur différents aspects et technologies et fût animée par des collaborateurs de SQLI Rabat.

\medskip

Les formations programmées consistaient tout d’abord en quelques rappels concernant les bases du langage JAVA et des principes de développement mais aussi des technologies utilisées dans le projet (le système de contrôle des versions GIT, l'outil Atlassian JIRA pour le suivi des tickets, la plate-forme e-commerce SAP Hybris etc ..).

\medskip

Le plan d’intégration devait surtout faire une montée en compétence des collaborateurs sur des points critiques du projet, surtout en ce qui concerne les principes du clean code et aussi une introduction au principe de l'agilité adoptée dans les projets menés par SQLI.

\medskip

Après la formation d'intégration, nous avons rejoint les équipes de développement pour enfin travailler sur les projets clients.

\medskip

Au début, nous avons été menés à une phase de montée en compétence dans l'extension Backoffice de la plate-forme SAP Hybris, puisque il constitue l'extension principale utilisé dans le projet. Nous avons passé ensuite à la première itération qui concerne l’étude fonctionnelle ansi que la capture et l’analyse des besoins fonctionnels, et ensuite le reste des itérations ou sprints de l'implémentation du projet.

\medskip

Les sprint étaient d'une durée de deux semaines pour chacune dans lesquels il y avait les processus de développement et de test de chaque fonctionnalité ajouté et ainsi dans chaque deux à trois mois il y avait un processus de MEP (Mise en production) de la solution.


\section{Conclusion}

Dans ce chapitre, nous avons présenté en premier lieu l’organisme SQLI. Dans un second lieu, nous avons déterminé le cadre du projet. Ensuite nous avons spécifié la problématique du projet. Et en dernier lieu, nous avons présenté la méthode de travail à adopter et illustré le déroulement du travail avec le planning suivi tout au long du projet. Dans le chapitre qui suit, nous présentons l’analyse fonctionnelle et non fonctionnelle de notre projet ainsi que la conception détaillée, phase dans laquelle, on a défini les spécifications dans le but d’élaborer l’architecture globale du projet.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "isae-report-template"
%%% End: 