\chapter{Analyse et spécification des besoins}
\label{sec:unchapitre}

\begin{fquote}Dans ce chapitre, j’aborde les phases d’analyse et de spécification des besoins du projet, dans le but d’avoir une vision globale claire du comportement du projet ainsi que les attentes des utilisateurs.
 \end{fquote}

\clearpage

\section{Spécification des besoins fonctionnels}

La capture des besoins fonctionnels est une étape importante du projet. Cette étape produit le dossier des spécifications fonctionnelles, et durant laquelle les fonctionnalités attendues sont formalisées ainsi que toutes les règles de gestion régissant. Les besoins fonctionnels détectés se résument dans les points suivants  :

\subsubsection{Gestion des profils :}
Le projet doit comporter plusieurs profils qui permettent d'attribuer aux utilisateurs du PIM un accès en lecture et/ou écriture en fonction des entités, perspectives (vues), actions et langues pour garantir la sécurité des données des produits.
\subsubsection{Flux d'import :}
Le socle d'import doit permettre d'importer des données depuis des systèmes tiers vers le PIM. Il permet, par exemple, d'importer des produits, des données référentielles, des médias ou encore des prix de produits et cela d'une manière automatisée.
\subsubsection{Gestion du catalogue :}
Le projet doit permettre la gestion du catalogue des produits afin de segmenter les données et pour distinguer les données en cours d'enrichissement des données à publier.

\subsubsection{Gestion des catégories :}
La plate-forme doit permettre de regrouper les produits dans des catégories et des systèmes de classification. Ces catégories peuvent être structurées en arborescences.
\subsubsection{Gestion des produits :}
La platforme doit permettre une gestion avancée des informations des produits avec des vues intuitives et ergonomique avec des fonctionnalités de recherche et filtrage puissantes.
\subsubsection{Flux d'export :}
La solution doit permettre un export personnalisé avec différents formats et suivants les différents canaux à alimenter.

\section{Analyse des besoins fonctionnels}
L’analyse des besoins est une étape très importante dans le processus de l’étude et le développement des systèmes d’informations. Cette partie identifie l’ensemble des acteurs qui interagissent avec le système et définit l’ensemble des cas d’utilisation de ce dernier en se basant sur les diagrammes UML.
\subsection{Identification des acteurs}
Un acteur est une personne, un matériel ou un logiciel qui interagit avec le système. L’analyse du présent projet commence par une identification des acteurs agissants sur les différentes parties du système. Les acteurs présentés dans la figure \ref{fig:profiles} sont des employés du clients en plus du serveur EAI Microsoft BizTalk (Entreprise Application Integration) qui est la solution adoptée par le client pour la communication et le partage des informations entre ces systèmes et départements (ERP, PIM, sites web, etc ...).

\begin{figure}[ht]
  \centering
  \includegraphics[width=14cm,height=8.5cm]{profiles}
  \caption{Héirarchie des profiles humaines.}
  \label{fig:profiles}
\end{figure}
\FloatBarrier
Le tableau \ref{actors} récapitule les acteurs en interaction avec le système en spécifiant le rôle de chacun avant de définir plus précisément leurs interactions avec le système en utilisant des diagrammes de cas d'utilisation.\\

\begin{table}[H]
\centering
\def\arraystretch{1.45}
\begin{tabular}{|c|c|}
\hline
\rowcolor{Gray} 
Acteur           & Fonction                                                                                                                                                                                                                                             \\ \hline
\rowcolor{LightCyan} 
L’admin    & \begin{tabular}[c]{@{}c@{}}Administrateur technique\\ qui a accès à toutes les
fonctionnalités du PIM. C'est\\ un profil du groupe "AdminGroup Hybris".\end{tabular} \\ \hline
\rowcolor{LightCyan} 
Le Catalog Manager & \begin{tabular}[c]{@{}c@{}}Gère le catalogue (produits, catégories,\\
classification...). Il peut, par exemple :
Créer une\\ nouvelle catégorie, une nouvelle classification. Par
\\contre, il ne peut pas créer un nouveau \\ produit.\end{tabular}                   \\ \hline
\rowcolor{LightCyan} 
Le Contributor    & \begin{tabular}[c]{@{}c@{}}Profil contributeur qui enrichit les produits\\ du catalogue.
Il ne gère pas la validation des fiches\\ produits après enrichissement. Donc Il
n'a pas le droit \\de changer le statut d'approbation du produit.
\end{tabular} \\ \hline
\rowcolor{LightCyan} 
L'Approver & \begin{tabular}[c]{@{}c@{}}Profil contributeur et approbateur qui approuve\\ le bon
enrichissement du produit. Il valide la\\ fiche produit et passe son statut à "Approvée".\end{tabular}                   \\ \hline
\rowcolor{LightCyan} 
Le Central Translator & \begin{tabular}[c]{@{}c@{}}S'occupe de toutes les\\ traductions nécessaires du catalogue (produit\\ attributs, classification, catégorie…)\end{tabular}                   \\ \hline
\rowcolor{LightCyan} 
Le Reader & \begin{tabular}[c]{@{}c@{}}Un profil lecteur qui a accès uniquement\\ au catalogue en lecture seule.\end{tabular}
\\ \hline
\rowcolor{LightCyan} 
Le Support Member & \begin{tabular}[c]{@{}c@{}}Gère le support du PIM,\\ C'est un profile qui peut créer des nouveaux\\ comptes et des nouvelles catégories de classification.\end{tabular}
\\ \hline
\rowcolor{LightCyan} 
L'EAI Microsoft BizTalk & \begin{tabular}[c]{@{}c@{}}Lance l'import automatisé des produits ainsi \\que des médias.\end{tabular}                   \\ \hline
\end{tabular}
\caption{Acteurs en interaction avec le système}
\label{actors}
\end{table}
\clearpage
\subsection{Diagrammes des cas d'utilisation}
Cette partie présente l’ensemble des cas d’utilisation de la plate-forme PIM en se basant sur les diagrammes des cas d’utilisation du système et des tableaux qui décrivent les scénarios nominaux. Les cas d'utilisation sont présentés dans ce qui suit suivant les acteurs du système.

\subsubsection{Le profil Admin :}
Les présents cas d’utilisation concernent l’acteur  Administrateur (à part celui de l'authentification). Une fois authentifié, l’administrateur a la possibilité de gérer les utilisateurs et leurs droits, gérer le catalogue, les catégories, les produits, lancer l'import ou l'export des produits et d'accéder a l'espace HAC (Hybris Administration Console) pour effectuer des taches techniques sur la plat-forme. Tous les cas d’utilisation passent obligatoirement par une authentification (voir la figure \ref{fig:UseCaseAdmin}):
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=12cm]{UseCaseAdmin.png}
  \caption{Les cas d'utilisation du profil Admin.}
  \label{fig:UseCaseAdmin}
\end{figure}
\FloatBarrier
\begin{itemize}

\item[$\bullet$] \textbf{Cas d’utilisation S’authentifier :} permet aux utilisateurs de se connecter au système avec leurs logins et mots de passe afin de sécuriser la platforme.
\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}}  Cette fonctionnalité permet aux différents acteurs de se connecter. 

    \item \textit{\textbf{Acteur :}} Tous les acteurs

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système.

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
             \item L’acteur saisit son login et son mot de passe. 
             \item Le système vérifie les informations saisies. 
             \item Le système trouve que les informations saisies sont valides.  
             \item Le système vérifie le rôle de l’acteur.  
             \item Le système connecte l’acteur à son espace.
         \end{enumerate}
    \item \textit{\textbf{Scénario d'erreur :}} 
         \begin{enumerate}
             \item L’acteur saisit son login et son mot de passe. 
             \item Le système vérifie les informations saisies.   
             \item Le système trouve que les informations saisies sont invalides.  
             \item Le système demande à l’acteur de vérifier les informations saisies.
         \end{enumerate}
    \end{itemize}
\bigskip

\item[$\bullet$] \textbf{Cas d’utilisation Gérer les employés :} L’administrateur prend en charge la gestion des utilisateurs de la plat-forme :
\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}}  Cette fonctionnalité permet à l’administrateur de gérer les utilisateurs du PIM qui sont des employés du client.

    \item \textit{\textbf{Acteur :}} Administrateur

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}}
         \begin{enumerate}
             \item \textit{Ajouter un utilisateur.}
                    \begin{itemize}
                       \item[$\star$]  L’acteur saisit les informations de l’utilisateur. 
                       \item[$\star$] Le système confirme à l’administrateur l’enregistrement de l’utilisateur.
                       \item[$\star$] Le système affiche la liste des utilisateurs contenant l’utilisateur ajouté.
                    \end{itemize}
             \item \textit{Modifier un utilisateur.}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des utilisateurs. 
                       \item[$\star$] L’acteur sélectionne l’utilisateur à modifier. 
                       \item[$\star$] Le système affiche les informations de l’utilisateur sélectionné
                       \item[$\star$] L’acteur modifie les champs concernés. 
                       \item[$\star$] L’acteur valide ses modifications. 
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                       \item[$\star$] Le système affiche la liste des utilisateurs contenant l’utilisateur modifié.
                    \end{itemize}
             \item \textit{Supprimer un utilisateur :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des utilisateurs. 
                       \item[$\star$] L’acteur sélectionne l’utilisateur à supprimer. 
                       \item[$\star$] Le système alerte l’acteur sur son action. 
                       \item[$\star$] L’acteur valide son action.
                       \item[$\star$] Le système confirme à l’acteur la suppression de l’utilisateur.
                    \end{itemize}
                \item \textit{Chercher des utilisateurs :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des utilisateurs. 
                       \item[$\star$] L’acteur clique sur le volet de recherche.
                       \item[$\star$] L'acteur choisit les critères de recherche. 
                       \item[$\star$] L’acteur lance la recherche.
                       \item[$\star$] Le système affiche les résultats de recherche.
                    \end{itemize}
         \end{enumerate}
    \end{itemize}
    \bigskip

\item[$\bullet$] \textbf{Cas d’utilisation Gérer les catégories :} L’administrateur peut gérer les catégories qui sert a classifier les produits selon leurs critères et typologies :
\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}}  Cette fonctionnalité permet à l’administrateur de gérer les catégories des produits disponibles dans le PIM.

    \item \textit{\textbf{Acteur :}} Administrateur

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}}
         \begin{enumerate}
             \item \textit{Ajouter une catégorie.}
                    \begin{itemize}
                       \item[$\star$]  L’acteur saisit les informations de la catégorie. 
                       \item[$\star$] Le système confirme à l’administrateur l’enregistrement de la catégorie.
                       \item[$\star$] Le système affiche la liste des catégories contenant la catégorie ajoutée.
                    \end{itemize}
             \item \textit{Modifier une catégorie.}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des catégories. 
                       \item[$\star$] L’acteur sélectionne la catégorie à modifier. 
                       \item[$\star$] Le système affiche les informations de la catégorie sélectionnée
                       \item[$\star$] L’acteur modifie les champs concernés. 
                       \item[$\star$] L’acteur valide ses modifications. 
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                    \end{itemize}
             \item \textit{Supprimer une catégorie :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des catégories. 
                       \item[$\star$] L’acteur sélectionne la catégorie à supprimer. 
                       \item[$\star$] Le système alerte l’acteur sur son action. 
                       \item[$\star$] L’acteur valide son action.
                       \item[$\star$] Le système confirme à l’acteur la suppression de la catégorie.
                    \end{itemize}
                \item \textit{Affecter/désaffecter des produits à une catégorie :}
                    \begin{itemize}
                        \item[$\star$] L’acteur affiche la liste des catégories. 
                       \item[$\star$] L’acteur sélectionne la catégorie souhaitée. 
                       \item[$\star$] Le système affiche les informations de la catégorie sélectionnée
                       \item[$\star$] L’acteur ouvre l'onglet des produits inclut dans la catégorie. 
                       \item[$\star$] L’acteur ajoute/supprime des produits à/de la catégorie.
                       \item[$\star$] L’acteur valide ses modifications.
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                    \end{itemize}
                \item \textit{Chercher une catégorie :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des catégories. 
                       \item[$\star$] L’acteur sélectionne ouvre le voler de recherche. 
                       \item[$\star$] L'utilisateur choisit les critères de recherche. 
                       \item[$\star$] L’acteur lance la recherche.
                       \item[$\star$] Le système affiche la liste des catégories conformes à la recherche.
                    \end{itemize}
         \end{enumerate}
    \end{itemize}
    \bigskip
\item[$\bullet$] \textbf{Cas d’utilisation Gérer les produits :} Cette fonctionnalité permet à l’administrateur de lister, modifier ou chercher les produits disponible dans le PIM. l'ajout et la suppression des produits ne sont pas inclues.
\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} L’administrateur peut gérer les produits disponibles dans le PIM. 

    \item \textit{\textbf{Acteur :}} Administrateur

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}}
         \begin{enumerate}
             \item \textit{Modifier un produit.}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des produits. 
                       \item[$\star$] L’acteur sélectionne le produit à modifier. 
                       \item[$\star$] Le système affiche les informations du produit sélectionné
                       \item[$\star$] L’acteur modifie les champs concernés. 
                       \item[$\star$] L’acteur valide ses modifications. 
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                    \end{itemize}
                \item \textit{Chercher un produit :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des produits. 
                       \item[$\star$] L’acteur ouvre le voler de recherche. 
                       \item[$\star$] L'acteur choisit les critères de recherche. 
                       \item[$\star$] L’acteur lance la recherche.
                       \item[$\star$] Le système affiche la liste des produits conformes à la recherche.
                    \end{itemize}
                \item \textit{Affecter/désaffecter un produit à une ou plusieurs catégories :}
                    \begin{itemize}
                        \item[$\star$] L’acteur affiche la liste des produits. 
                       \item[$\star$] L’acteur sélectionne le produit souhaité.
                       \item[$\star$] Le système affiche les informations du produit sélectionné
                       \item[$\star$] L’acteur ouvre l'anglet de catégorisation. 
                       \item[$\star$] L’acteur ajoute/supprime des catégories au/du produit.
                       \item[$\star$] L’acteur valide ses modifications.
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                    \end{itemize}
                \item \textit{Établir des liens entre des produits :}
                    \begin{itemize}
                        \item[$\star$] L’acteur affiche la liste des produits. 
                       \item[$\star$] L’acteur sélectionne le produit souhaité.
                       \item[$\star$] Le système affiche les informations du produit sélectionné
                       \item[$\star$] L’acteur ouvre l'onglet des liens. 
                       \item[$\star$] L’acteur ajoute/supprime des liens au/du produit vers d'autres produits.
                       \item[$\star$] L’acteur valide ses modifications.
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                    \end{itemize}
         \end{enumerate}
    \end{itemize}
    
    \bigskip
\item[$\bullet$] \textbf{Cas d’utilisation Gérer le catalogue :} Le catalogue constitue une sorte de conteneur global des produits et catégories disponibles dans le PIM. Il est divisé en deux version Staged (intermédiaire) et Online (validée ou publiée) pour distinguer les données en cours d'enrichissement des données publiées (utilisables pour être exportées). Le présent cas d'utilisation permet la synchronisation entre ces deux versions et l'indexation des objets de ce catalogue.

\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} L’administrateur peut gérer le catalogue des produits du PIM :

    \item \textit{\textbf{Acteur :}} Administrateur

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}}
         \begin{enumerate}
             \item \textit{Lancer l'indexation du catalogue.}
                    \begin{itemize}
                        \item[$\star$] L’acteur affiche la liste des jobs disponibles.
                       \item[$\star$] L’acteur choisit le job d'indexation. 
                       \item[$\star$] L’acteur lance le job d'indexation. 
                       \item[$\star$] Le système affiche l'état d'avancement du job.
                    \end{itemize}
                \item \textit{Lancer la synchronisation des version du catalogue :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des jobs disponibles. 
                       \item[$\star$] L’acteur sélectionne le job de synchronisation. 
                       \item[$\star$] L'acteur lance le job. 
                       \item[$\star$] L’acteur lance la recherche.
                       \item[$\star$] Le système affiche l'état d'avancement du job.
                    \end{itemize}
         \end{enumerate}
    \end{itemize}
    
        \bigskip
\item[$\bullet$] \textbf{Cas d’utilisation Gérer les canaux ou les assortiments:} Le canaux ou les assortiments constituent une sorte de catégories permettant de regrouper les produits par les endroits ou les canaux vers lesquels ils sont exportés.

\medskip
\begin{itemize}
    \item \textit{\textbf{Objectif :}} L’administrateur peut gérer les canaux ou les assortiments :

    \item \textit{\textbf{Acteur :}} Administrateur

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}} les scénarios de ce cas sont les mêmes que pour le cas d'utilisation de gestion des catégories.
    \end{itemize}
        \bigskip
\item[$\bullet$] \textbf{Cas d’utilisation lancer l'export des produits :} 

\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} L’administrateur peut exporter des produits avec différents formats.

    \item \textit{\textbf{Acteur :}} Administrateur

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}}
         \begin{enumerate}
             \item \textit{Exporter tous les produits.}
                    \begin{itemize}
                        \item[$\star$] L’acteur affiche la liste des produits disponibles.
                       \item[$\star$] L’acteur choisit le format d'export. 
                       \item[$\star$] le système affiche la pop-in de l'export et demande à l'utilisateur de renseigner les champs et les langes à exporter. 
                       \item[$\star$] l'acteurs renseigne les champs et les langues et lance l'éxport.
                       \item[$\star$] le système exporte les produits.
                    \end{itemize}
                \item \textit{Exporter partiellement les produits }
                    \begin{itemize}
                        \item[$\star$] L’acteur affiche la liste des produits disponibles.
                       \item[$\star$] L’acteur ouvre le volet de recherche et choisit les critères souhaités.
                       \item[$\star$] L’acteur lance la recherche.
                       \item[$\star$] le système affiche les résultats de recherche.
                       \item[$\star$] L’acteur choisit le format d'export. 
                       \item[$\star$] le système affiche la pop-in de l'export et demande à l'utilisateur de renseigner les champs et les langes à exporter. 
                       \item[$\star$] l'acteurs renseigne les champs et les langues et lance l'éxport.
                       \item[$\star$] le système exporte les produits correspondants au critères de recherche.
                    \end{itemize}
         \end{enumerate}
    \end{itemize}
    
            \bigskip
\item[$\bullet$] \textbf{Cas d’utilisation se connecter à l'HAC (Hybris Administration Console) :} Ce cas d'utilisation permet à l'administrateur d'effectuer des taches purement techniques comme l'interrogation de la base de données avec des requêtes SQL ou avec le langage Flexible Search de Hybris et d'exécuter des scripts Groovy en runtime ainsi que d'importer des données avec les Impex de Hybris et bien plus d'autres fonctionnalités\cite{sap}.
\end{itemize}

\subsubsection{Le profil Catalog Manager :}
Les présents cas d’utilisation concernent l’acteur  Catalog Manager. Après avoir authentifié le Catalog Manager peut de gérer les catégories et les produits ainsi que les assortiments et les canaux (voir la figure \ref{fig:UseCaseCatalogManager}).
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=8cm]{UseCaseCatalogManager.png}
  \caption{Les cas d'utilisation du profil Catalog Manager.}
  \label{fig:UseCaseCatalogManager}
\end{figure}
\FloatBarrier

Les trois cas d'utilisation sont semblables à celles décrites pour le profile Admin.

\subsubsection{Le profil Support Member :}
Les présents cas d’utilisation concernent l’acteur  Support Member. Un profil Support qui gère le support du PIM, il peut donc créer des nouveaux comptes, nouvelles catégories.
Il a le droit de naviguer en lecture seule dans les produits et il ne peut rien modifier ou supprimer. Tous les cas d’utilisation passent obligatoirement par une authentification (voir la figure \ref{fig:UseCaseSupportMember}).
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=5cm]{UseCaseSuportMember.png}
  \caption{Les cas d'utilisation du profil Support Member.}
  \label{fig:UseCaseSupportMember}
\end{figure}
\FloatBarrier

\begin{itemize}
   \bigskip
\item[$\bullet$] \textbf{Cas d’utilisation Consulter des produits :} Cette fonctionnalité permet au Support Member de lister ou chercher des produits disponibles dans le PIM pour les consulter.
\medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} Le Support Member peut consulter les produits disponibles dans le PIM. 

    \item \textit{\textbf{Acteur :}} Support Member

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénarios nominaux :}}
         \begin{enumerate}
             \item \textit{Consulter un produit.}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des produits. 
                       \item[$\star$] L’acteur sélectionne le produit à modifier. 
                       \item[$\star$] Le système affiche les informations du produit sélectionné
                       \item[$\star$] L’acteur modifie les champs concernés. 
                       \item[$\star$] L’acteur valide ses modifications. 
                       \item[$\star$] Le système confirme à l’acteur la mise à jour des informations.
                    \end{itemize}
                \item \textit{Chercher un produit :}
                    \begin{itemize}
                       \item[$\star$] L’acteur affiche la liste des produits. 
                       \item[$\star$] L’acteur ouvre le voler de recherche. 
                       \item[$\star$] L'acteur choisit les critères de recherche. 
                       \item[$\star$] L’acteur lance la recherche.
                       \item[$\star$] Le système affiche la liste des produits conformes à la recherche.
                    \end{itemize}
         \end{enumerate}
    \end{itemize}
    \item[$\bullet$] \textbf{Cas d’utilisation gérer les utilisateurs :} Cette fonctionnalité est la même décrite pour le profil Admin.
    \item[$\bullet$] \textbf{Cas d’utilisation gérer les catégories :} Cette fonctionnalité est la même décrite pour le profil Admin.
\end{itemize}

\subsubsection{Le profil Contributor :}
Les présents cas d’utilisation concernent l’acteur  Contributor. Un profil qui a comme mission l'enrichissement des informations des produits et catégories. Tous les cas d’utilisation passent obligatoirement par une authentification.\\

Les quatre cas d'utilisation sont similaires à celles décrites pour le profil Admin (voir la figure \ref{fig:UseCaseContributor}).
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=7cm]{UseCaseContributor.png}
  \caption{Les cas d'utilisation du profil Contributor.}
  \label{fig:UseCaseContributor}
\end{figure}
\FloatBarrier


\subsubsection{Le profil Central Translator :}
Les présents cas d’utilisation concernent l’acteur  Central Translator qui a pour mission la traduction des champs localisés (présentés dans plusieurs langues) des produits et des catégories (voir la figure \ref{fig:UseCaseCentralTranslator}).
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=7cm]{UseCaseCentralTranslator.png}
  \caption{Les cas d'utilisation du profil Centrale Translator.}
  \label{fig:UseCaseCentralTranslator}
\end{figure}
\FloatBarrier

\begin{itemize}
\item[$\bullet$] \textbf{Cas d’utilisation Consulter des produits :} Cette fonctionnalité est la même décrite pour le profil Support Member.
    \item[$\bullet$] \textbf{Cas d’utilisation Consulter les catégories :} Cette fonctionnalité suit la même procédure que pour les produits.
    \medskip
    \item[$\bullet$] \textbf{Cas d’utilisation traduire les champs des produits :}
    \medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} Le Central Translator peut traduire les informations des produits disponibles dans le PIM. 

    \item \textit{\textbf{Acteur :}} Central Translator.

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
                       \item L’acteur affiche les informations du produit. 
                       \item L’acteur remplit les champs localisés.
                       \item L’acteur valide ses modifications. 
                       \item Le système confirme à l’acteur la mise à jour des informations.
         \end{enumerate}
    \end{itemize}
        \item[$\bullet$] \textbf{Cas d’utilisation traduire les champs des produits :}
    \medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} Le Central Translator peut traduire les informations des catégories disponibles dans le PIM. 

    \item \textit{\textbf{Acteur :}} Central Translator.

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
                       \item L’acteur affiche les informations de la catégorie. 
                       \item L’acteur remplit les champs localisées.
                       \item L’acteur valide ses modifications. 
                       \item Le système confirme à l’acteur la mise à jour des informations.
         \end{enumerate}
    \end{itemize}
\end{itemize}

\subsubsection{Le profil Approver :}
Les présents cas d’utilisation concernent l’acteur Approver qui a pour mission l'approbation des modification importé sur les produits du PIM (voir la figure \ref{fig:UseCaseApprover}).
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=4cm]{UseCaseApprover.png}
  \caption{Les cas d'utilisation du profil Approver.}
  \label{fig:UseCaseApprover}
\end{figure}
\FloatBarrier

\begin{itemize}
\item[$\bullet$] \textbf{Cas d’utilisation Consulter des produits :} Cette fonctionnalité est la même décrite précédemment pour le profil Support Member.
\medskip
    \item[$\bullet$] \textbf{Cas d’utilisation changer l'état d'approbation des produits :}
    \medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} L'Approver peut modifier l'état d'approbation des produits disponibles dans le PIM. 

    \item \textit{\textbf{Acteur :}} Approver.

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
                       \item L’acteur affiche les informations du produit. 
                       \item L’acteur change l'état d'approbation du produit (Initial, In Progress ou Approved).
                       \item L’acteur valide ses modifications. 
                       \item Le système confirme à l’acteur la mise à jour de l'état d'approbation.
         \end{enumerate}
    \end{itemize}
\end{itemize}


\subsubsection{Le profile Reader :}
Les présents cas d’utilisation concernent l’acteur Reader qu'a que le droit en lecture seuls sur tous les objets du PIM (voir la figure \ref{fig:UseCaseReader}).
\begin{figure}[ht]
  \centering
  \includegraphics[width=18cm,height=5cm]{UseCaseReader.png}
  \caption{Les cas d'utilisation du profile Reader.}
  \label{fig:UseCaseReader}
\end{figure}
\FloatBarrier

\begin{itemize}
\item[$\bullet$] \textbf{Cas d’utilisation Consulter des produits :} Cette fonctionnalité est la même décrite précédemment pour le profile Support Member.
    \medskip
    \item[$\bullet$] \textbf{Cas d’utilisation Consulter les catégories :} Cette fonctionnalité suit la même procédure que pour les produits.
    \medskip
    \item[$\bullet$] \textbf{Cas d’utilisation Consulter le dashboard :}
    \medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} Le Reader peut voir les reportings de la plat-forme. 

    \item \textit{\textbf{Acteur :}} Reader.

    \item \textit{\textbf{Pré-condition  :}} L’acteur se connecte au système. 

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
                       \item L’acteur sélectionne la vue dashboard. 
                       \item le systeme affiche les graphes et statistiques du PIM.
         \end{enumerate}
    \end{itemize}
\end{itemize}

\subsubsection{Les cas d'utilisation d'import des produits et des médias :}
Les présents cas d’utilisation sont effectués par un système tiers qui est le EAI (Entreprise Application Integration) Microsoft BizTalk responsable du transport des produits de l'ERP du client vers le PIM (voir la figure \ref{fig:UseCaseBiztalk}).
\begin{figure}[ht]
  \centering
  \includegraphics{UseCaseBiztalk.png}
  \caption{Les cas d'utilisation d'import des produits et des médias.}
  \label{fig:UseCaseBiztalk}
\end{figure}
\FloatBarrier

\begin{itemize}

    \item[$\bullet$] \textbf{Cas d’utilisation importer les produits:}
    \medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} Le EAI Biztalk peut importer les produits.

    \item \textit{\textbf{Acteur :}} EAI Biztalk.

    \item \textit{\textbf{Pré-condition  :}} les fichiers XML des produits à importer respectent une règle de nommage prédéfini.

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
                       \item L’acteur positionne les fichiers XML des produits dans le dossier d'import. 
                       \item Le système importe automatiquement les produits.
         \end{enumerate}
    \end{itemize}
    \item[$\bullet$] \textbf{Cas d’utilisation importer les médias:}
    \medskip
    \begin{itemize}
    \item \textit{\textbf{Objectif :}} Le EAI Biztalk peut importer les médias.

    \item \textit{\textbf{Acteur :}} EAI Biztalk.

    \item \textit{\textbf{Pré-condition  :}} les médias à importer respectent une règle de nommage prédéfini.

    \item \textit{\textbf{Scénario nominal :}}
         \begin{enumerate}
                       \item L’acteur positionnes les fichiers des médias dans le dossier d'import. 
                       \item Le système importe automatiquement les médias.
         \end{enumerate}
    \end{itemize}
\end{itemize}


\subsection{Conclusion}
Le but de ce chapitre était de définir et d’analyser l’ensemble des besoins fonctionnels  de notre solution. Cette étape est primordiale dans le développement d’un projet informatique puisque elle nous permet de définir le périmètre fonctionnel du projet, et de garantir la couverture de l’ensemble des fonctionnalités recensées.
