@misc{ wiki:xxx,
   author = "Wikipédia",
   title = "Product information management --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Product_information_management&oldid=154797272}",
   note = "[Consulté le 13 juin 2019]"
 }


@misc{ wiki:sqli,
   author = "Wikipédia",
   title = "SQLI --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=SQLI&oldid=158242840}",
   note = "[Consulté le 7 avril 2019]"
 }
 
 @misc{ wiki:cmmi,
   author = "Wikipédia",
   title = "Capability Maturity Model Integration --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Capability_Maturity_Model_Integration&oldid=154504497}",
   note = "[Consulté le 7 avril 2019]"
 }
 
  @misc{ naolis,
   author = "Naolis",
   title = "C'est quoi un PIM ?",
   year = "2019",
   HOWPUBLISHED = "\url{http://naolis.com/portail/solutions/akeneo/cest-quoi-un-logiciel-pim}",
   note = "[Consulté le 13 juin 2019]"
 }
 
 @misc{ sap,
   author = "SAP",
   title = "Administering SAP Commerce",
   year = "2019",
   HOWPUBLISHED = "\url{https://help.sap.com/viewer/5c9ea0c629214e42b727bf08800d8dfa/6.7.0.0/en-US}",
   note = "[Consulté le 13 juin 2019]"
 }
 
 @misc{ wiki:java,
   author = "Wikipédia",
   title = "Jakarta EE --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Jakarta_EE&oldid=159136465}",
   note = "[Consulté le le 9 mai 2019]"
 }
 
  @misc{ wiki:hybris,
   author = "François Ziserman",
   title = "HYBRIS, SOLUTION POUR BâTIR UN VRAI SYSTèME D’INFORMATION E-COMMERCE",
   year = "2019",
   HOWPUBLISHED = "\url{http://www.ziserman.com/blog/2011/06/22/hybris-solution-pour-batir-un-vrai-systeme-dinformation-e-commerce/}",
   note = "[Consulté le le 8 juin 2019]"
 }
 
  @misc{ wiki:tomcat,
   author = "Wikipédia",
   title = "Apache Tomcat --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Apache_Tomcat&oldid=159469213}",
   note = "[Consulté le le 8 juin 2019]"
 }
 
 @misc{ wiki:jira,
   author = "Wikipédia",
   title = "Jira --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Jira&oldid=156573214}",
   note = "[Consulté le le 8 juin 2019]"
 }
 
 
  @misc{ wiki:git,
   author = "Wikipédia",
   title = "Git --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Git&oldid=160009701}",
   note = "[Consulté le le 8 juin 2019]"
 }
 
 @misc{ wiki:dam,
   author = "Wikipédia",
   title = "Gestion des ressources numériques --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Gestion_des_ressources_num\%C3\%A9riques&oldid=156929136}",
   note = "[Consulté le le 16 juin 2019]"
 }
 
  @misc{ xcbl,
   author = "Cover Pages",
   title = "XML Common Business Library (xCBL)",
   year = "2001",
   HOWPUBLISHED = "\url{http://xml.coverpages.org/cbl.html}",
   note = "[Consulté le le 16 juin 2019]"
 }
 

 @misc{ wiki:sonarqube,
   author = "Wikipédia",
   title = "SonarQube --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=SonarQube&oldid=159160337}",
   note = "[Consulté le le 16 juin 2019]"
 }
 
 @misc{ wiki:ant,
   author = "Wikipédia",
   title = "Apache Ant --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Apache_Ant&oldid=154452007}",
   note = "[Consulté le le 16 juin 2019]"
 }
 
  @misc{ wiki:spring,
   author = "Wikipédia",
   title = "Spring (framework) --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Spring_(framework)&oldid=159856465}",
   note = "[Consulté le le 16 juin 2019]"
   }
   
   
    @misc{ wiki:solr,
   author = "Wikipédia",
   title = "Apache Solr --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=Apache_Solr&oldid=159141307}",
   note = "[Consulté le le 16 juin 2019]"
 }
 
  @misc{ wiki:zk,
   author = "Wikipédia",
   title = "ZK (informatique) --- Wikipédia{,} l'encyclopédie libre",
   year = "2018",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=ZK_(informatique)&oldid=155242227}",
   note = "[Consulté le le 16 juin 2019]"
 }
 
 @misc{ wiki:intellij,
   author = "Wikipédia",
   title = "IntelliJ IDEA --- Wikipédia{,} l'encyclopédie libre",
   year = "2019",
   HOWPUBLISHED = "\url{http://fr.wikipedia.org/w/index.php?title=IntelliJ_IDEA&oldid=158814565}",
   note = "[Consulté le le 16 juin 2019]"
 }
